

注意 ：为方便查阅 ，以下是［4.批量清列 ：］全部内容 。																																														
																																														
4. 批量清列 ：																																														
⑴ .设置 ：填列（1-150）（1-106）个数 ：“小于 ＜ N  个 ”；剔除（   同1个合并的 被清列TXT文本   ）（1-150）（1-106） 小于 ＜ N 列个数的行  ；同    ［5.导出 ： ⑴ .设置填 每行“小于 ＜ N ” 列个数 ；］   。																																														
⑵ .设置 ：剔除完全重复行 ：打“√ ” ； 剔除完全重复的行 ，保留（    同1个合并的 被清列TXT文本   ）其中一行；同   ［5.导出 ： ⑵ .设置打“√ ” ，剔除完全重复的行 ，］   。																																														
⑶ .排序 ：参照  ［5. 导出 ：⑶ . 排序 ：①. ②.列个数相同的行 ，其第1个列数字越小......以此类推 ......（（同1个TXT文本内）） 。］																																														
⑷. 清列行（序代号）   始终对应相同    被清列TXT文本   或    同级合并的被清列TXT文本（序代号） 。																																														
例 ：有5个    清列行    的（序代号1 - 5）、3个   被清列TXT文本（序代号3 - 5）   、设置开始清列第 3 个   被清列TXT文本（序代号3）   ；																																														
①. 第1轮清列 ：   最前清列行（序代号3）   对应   最前被清列TXT文本（序代号3）   ；   最后清列行（序代号5）   对应   最后被清列TXT文本（序代号5）   。																																														
②. 第2轮清列 ：   最前清列行（序代号2）   对应   最前被清列TXT文本（序代号2）   ；   最后清列行（序代号4）   对应   最后被清列TXT文本（序代号4）   。																																														
③. 最后1轮清列 ： 最前清列行（序代号1）   对应   最前被清列TXT文本（序代号1）   ；   最后清列行（序代号3）   对应   最后被清列TXT文本（序代号3）   。																																														
⑸. 每1轮清列 、排序 、剔除（首 - 尾）每个  被清列TXT文本    后 ：																																														
①. 第1个被清列TXT文本（序代号）   合并     第 2-N 个被清列TXT文本（序代号）   。																																														
②. 第2个被清列TXT文本（序代号）   合并     第 3-N 个被清列TXT文本（序代号）   ；以此类推 .......																																														
③. 第N个被清列TXT文本（序代号）   保留 ； 合并过程完成后 ，  全部 被清列TXT文本（序代号N-1）   即  都向前移1位 。																																														
⑹. 最后1轮清列 ：    全部被清列TXT文本（序代号1-N）  清列完毕 ，  合并入  被清列TXT文本（序代号1）   内 。																																														
⑺. 同级合并被清列TXT文本    ，自动转为（.cx3） 。																																														
⑻. 设置 ：清列合并时 ，当同级  第1个被清列TXT文本  合并储满 ，生成同级   第2-N个被清列TXT文本   再存储 ；以同级 第1个被清列TXT文本［ 序代号 N（1- N）］  命名 。																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
																																														
