

1.[ 代号：（第1.4个）1Y.2Z ] ；（不同首行数：4行）：

																																																																																
（1）.（第1行为首行）；（邻行距↑0）= 无【对应列】数：6-2列；【列数字】：01、06、07、11、15、19 -  04、06	

（2）.（第3行为首行）；（邻行距↑2）= 无【对应列】数：5-2列；【列数字】：07、09、11、18、20     -  03、09

（3）.（第4行为首行）；（邻行距↑1）= 无【对应列】数：4-3列；【列数字】：02、04、11、12	        -  01、03、04

（4）.（第5行为首行）；（邻行距↑1）= 无【对应列】数：4-2列；【列数字】：02、04、07、14	        -  04、07




2.[ 代号：（第1.2个）1Y.1Z ] ；（不同首行数：1行）：

																																																																																
（1）.（第6行为首行）；（邻行距↑5）= 无【对应列】数：5-2列；【列数字】：03、05、07、15、17 - 08、10




3.[ 代号：（第1.3个）1Y.2Y ] ；（不同首行数：1行）：

																																																																																
（1）.（第4行为首行）；（邻行距↑3）= 无【对应列】数：5-4列；【列数字】：02、03、08、12、15 - 01、03、05、08
																																																					



4.[ 代号：（第3.4个）2Y.2Z ] ；（不同首行数：1行）：


（3）.（第4行为首行）；（邻行距↑3）= 无【对应列】数：5-4列；【列数字】：03、04、08、11、15 - 01、04、05、08


