

【第N行为最末首行】如何设定 ？ 须符合 ：

三.查询：【第 2-N 行】斜连【第 1-N 行为首行】列‘ 1-N ’次 组合 ；设定的条件 ；即 ：

【 最末行 】（ 减- ）【（ 设定‘1-N’次 组合 ）的‘N’】 = 【第‘N’行为最末首行】。


例1 ：设定 ：

三.查询：【第 2-N 行】斜连【第 1-N 行为首行】列‘ 1-2 ’次 组合 ；即 ：

【 最末‘N’行 】（ 减- ）【（ 设定‘1-2’次 组合 ）的‘2’】 = 【第‘N-2’行为最末首行】。






1.[ 代号：（第1.2个）1Y.1Z ] ；（最大邻行距 ↑5）：

																																																																																
（1）.（第6行为首行）；（邻行距↑5）= 无【对应列】数：5-2列；【列数字】：03、05、07、15、17 - 08、10

（2）.（第6行为首行）；（邻行距↑0）



2.[ 代号：（第1.3个）1Y.2Y ] ；（最大邻行距 ↑3）：

																																																																																
（1）.（第4行为首行）；（邻行距↑3）= 无【对应列】数：5-4列；【列数字】：02、03、08、12、15 - 01、03、05、08
																																																					
（2）.（第6行为首行）；（邻行距↑2）



3.[ 代号：（第3.4个）2Y.2Z ] ；（最大邻行距 ↑3）：


（1）.（第4行为首行）；（邻行距↑3）= 无【对应列】数：5-4列；【列数字】：03、04、08、11、15 - 01、04、05、08

（2）.（第6行为首行）；（邻行距↑2）



4.[ 代号：（第1.4个）1Y.2Z ]；（最大邻行距 ↑2）：

																																																																																
（1）.（第1行为首行）；（邻行距↑0）= 无【对应列】数：6-2列；【列数字】：01、06、07、11、15、19 -  04、06	

（2）.（第3行为首行）；（邻行距↑2）= 无【对应列】数：5-2列；【列数字】：07、09、11、18、20     -  03、09

（3）.（第4行为首行）；（邻行距↑1）= 无【对应列】数：4-3列；【列数字】：02、04、11、12	        -  01、03、04

（4）.（第5行为首行）；（邻行距↑1）= 无【对应列】数：4-2列；【列数字】：02、04、07、14	        -  04、07

（5）.（第6行为首行）；（邻行距↑1）

