																											
																																																												
假设：填“（1-20）（1-11）”清列的范围 ，⑴ .  确定    清列行   “（1-20）（1-11）”列范围
																																																												
2. 选择    TXT文本（xlsx表）   ， 读取     清列行的数字    ： 1-5 行( 总 )	
																																																											
读取   清列的数字  ：  TXT文本（xlsx表）   1-5 行试验资料：
																																																												
第1清列行：1=01  06  08  10 - 07                清列行（序代号1）																																																	
第2清列行：2=03  06  11  15 - 09		清列行（序代号2）  																																										
第3清列行：3=02  09  11  13 - 07  08		清列行（序代号3）																																																	
第4清列行：4=03  04  14  18  20 - 02  11	清列行（序代号4）																																																	
第5清列行：5=05  06  07  10  15  19 - 10 	清列行（序代号5）尾行																																																	
																																																												
	