
假设：填“（1-20）（1-11）”清列的范围 ，⑴ .  确定    清列行   “（1-20）（1-11）”列范围
																																														
注释：假设 填“（1-20）（1-11）”清列的范围 ，⑴ .  确定       清列行   “（1-20）（1-11）”列范围 。
																																														
TXT文本（xlsx表）   1-5 行试验资料：
																																														
清列行（序代号4）  读取   清列行的数字：  第4清列行：4=03  04  14  18  20 - 02  11   清列行（序代号4）											清列行（序代号4）																									
																																														
																																														
