
																																										
06、10、27	（ 注：被查询 第 2 行 ）																																				
01、28	        （ 注：被查询 第 3 行 ）（1）查询【第3行】左斜连【第2行为首行】列“1”次组合（ 即：【第3行】列 - [【第3行】-【第2行为首行】= 行距1 ]列的组合），代号：1.2Z ]																															 						
                                        （2）查询【第3行】右斜连【第2行为首行】列“1”次组合（ 即：【第3行】列 + [【第3行】-【第2行为首行】= 行距1 ]列的组合），代号：1.2Y ]																															 						
                                        （3）查询【第3行】左右斜连【第2行为首行】列“1”次组合（ 即：【第3行】列 ±[【第3行】-【第2行为首行】= 行距1 ]列的组合），代号：1.2ZY ]





（1）第2行（为首行）（代号：1.2Z ）= 有【对应列】数：1列；【列数字】：27     （ 注：【第2行为首行】；      有【对应列】，不显示 ，不列入统计范围 ）																																																					
（2）第2行（为首行）（代号：1.2Y ）= 无【对应列】数：2列；【列数字】：02、29 （ 注：【第2行为首行】，  全部无【对应列】，要显示 ，并列入统计范围 ）

																																																						
（3）第2行（为首行）（代号：1.2ZY）= 有【对应列】数：1列；【列数字】：27      （ 注：【第2行为首行】；含无、有【对应列】；不显示 ，不列入统计范围 ）																																																						
		                     无【对应列】数：2列；【列数字】：02、29  （ 注：【第2行为首行】）																																																								
																	



（代号：1.2ZY ）中，数字、字母解释：

1 表示：第任意行（为首行），本次是第2行（为首行）；

2 表示：第任意行（斜连行），本次是第3行（斜连行）；

ZY 表示：第任意行（左右斜连），本次是第3行（左右斜连）。