

4. 批量清列：⑹. 最后1轮清列：全部被清列TXT文本（序代号2-N）  清列完毕 ，  合并入  被清列TXT文本（序代号1） 内	

																																																										
01 06 08 10 - 07 清列行（序代号1）：只清列 ，不保留 。
																											
03 06 11 15 - 09 清列行（序代号2）：只清列 ，不保留 。	
																										
02 09 11 13 - 07 08  清列行（序代号3）：只清列 ，不保留 。
																											
05 12 14 16 17 18 19 20 - 01 02 04 05 06 11 第1个 被清列TXT文本（序代号3）    列个数 ：8个 + 6个 = 14个
																				
04 07 12 14 16 17 19 20 - 01 03	04 05 06 10 11                                列个数 ：8个 + 7个 = 15个
																				
04 05 07 14 16	17 18 20 - 01 02 03 04 06 10                                  列个数 ：8个 + 6个 = 14个	

																			
03 04 14 18 20 - 02 11	清列行（序代号4）：只清列 ，不保留 。	
																										
02 07 09 12 16 17 19 - 01 03 04 05 06 10 第2个 被清列TXT文本（序代号4）       列个数 ：7个 + 6个 = 13个
																				
05 07 09 13 16 17 - 01 03 04 06 08 10                                         列个数 ：6个 + 6个 = 12个	

																			
05 06 07 10 15 19 - 10 清列行（序代号5）尾行 ：只清列 ，不保留 。	
																										
04 09 13 14 16 17 18 20 - 01 02	03 04 06 08 第3个 被清列TXT文本（序代号5）尾个 列个数 ：8个 + 6个 = 14个

																			
02 09 11 13 - 07 08  清列行（序代号3）：只清列 ，不保留 。
																											
03 04 14 18 20 - 02 11	清列行（序代号4）：只清列 ，不保留 。	
																										
07 12 15 16 17 19 - 01 03 04 05 06 09 10 第2个 被清列TXT文本（序代号4）        列个数 ：6个 + 7个 = 13个
																				
05 07 15 16 17 - 01 03 04 06 09	10                                             列个数 ：5个 + 6个 = 11个	

																			
05 06 07 10 15 19 - 10 清列行（序代号5）尾行 ：只清列 ，不保留 。
																											
03 04 14 16 17 18 20 - 01 02 03 04 06 09 第3个 被清列TXT文本（序代号5）尾个    列个数 ：7个 + 6个 = 13个
	
																		
03 04 14 18 20 - 02 11 清列行（序代号4）：只清列 ，不保留 。
																											
05 06 07 10 15 19 - 10 清列行（序代号5）尾行 ：只清列 ，不保留 。	
																										
09 11 13 16 17 - 01 03 04 06 08	09 第3个 被清列TXT文本（序代号5）尾个          列个数 ：5个 + 6个 = 11个	

																		
03 06 11 15 - 09 清列行（序代号2）：只清列 ，不保留 。
																											
02 09 11 13 - 07 08 清列行（序代号3）：只清列 ，不保留 。
																											
03 04 14 18 20 - 02 11	清列行（序代号4）：只清列 ，不保留 。	
																										
01 07 10 12 16 17 19 - 01 03 04	05 06 10 第2个 被清列TXT文本（序代号4）        列个数 ：7个 + 6个 = 13个
																				
01 05 07 08 10 16 17 - 01 03 04 06 10                                          列个数 ：7个 + 5个 = 12个		
																		
05 06 07 10 15 19 - 10 清列行（序代号5）尾行 ：只清列 ，不保留 。
																											
01 04 08 14 16 17 18 20 - 01 02 03 04 06 第3个 被清列TXT文本（序代号5）尾个    列个数 ：8个 + 5个 = 13个

																			
03 04 14 18 20 - 02 11 清列行（序代号4）：只清列 ，不保留 。
																											
05 06 07 10 15 19 - 10 清列行（序代号5）尾行 ：只清列 ，不保留 。	
																										
01 08 09 13 16 17 - 01 03 04 06	07 08 第3个 被清列TXT文本（序代号5）尾个       列个数 ：6个 + 6个 = 12个

																			
02 09 11 13 - 07 08 清列行（序代号3）：只清列 ，不保留 。
																											
03 04 14 18 20 - 02 11	清列行（序代号4）：只清列 ，不保留 。	
																										
05 06 07 10 15 19 - 10 清列行（序代号5）尾行 ：只清列 ，不保留 。	
									
01 08 16 17 - 01 03 04 06 09 第3个 被清列TXT文本（序代号5）尾个                列个数 ：4个 + 5个 = 9个																			
																																																											

假设 ：

4.删除“重复及无效行 ”	
																																														
设置 ：删除各个文本“重复行 ”；输入行列数 ：（1-150）“小于 ＜ 5  个 ” ，（1-150）“小于 ＜ 6  个 ”。																																																											
																																																											
