06、10、27	（ 注：被查询 第 2 行 ）（1）查询【第3行】左斜连【第2行为首行】列“2”次组合（ 即：【第3行】列 - [【第3行】-【第2行为首行】= 行距1 ]列的组合），代号：1.2Z ]																														
01、28	        （ 注：被查询 第 3 行 ）（5）查询【第4行】右斜连【第2行为首行】列“2”次组合（ 即：【第3行】列 + [【第4行】-【第2行为首行】= 行距2 ]列的组合），代号：1.3Y ] 
01、07、28	（ 注：被查询 第 4 行 ）																														
                                        

（1）第2行（为首行）（代号：1.2Z ）= 有【对应列数】：1列；【列数字】：27	    （ 注：【第2行为首行】，    有【对应列】，要显示 ，并列入统计范围 ）													
（5）第2行（为首行）（代号：1.3Y ）= 无【对应列数】：3列；【列数字】：03、09、30 （ 注：【第2行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）														


									
									
（1）.（5）第2行（为首行）（代号：1.2Z.3Y）=有【对应列数】：1列；【列数字】：27         （ 注：【第2行为首行】） 含有、无【对应列】；不显示 ，不列入统计范围 ）										
				            无【对应列数】：3列；【列数字】：03、09、30 （ 注：【第2行为首行】）											数字	表示 ；	
									
												


（代号：1.2Z.3Y）中，数字、字母解释：

1 表示：第任意行（为首行），本次是第2行（为首行）；

2 表示：第任意行（斜连行），本次是第3行（斜连行）；

Z 表示：第任意行（左斜连），本次是第3行（左斜连）；

3 表示：第任意行（斜连行），本次是第4行（斜连行）；

Y 表示：第任意行（右斜连），本次是第4行（右斜连）。