06、10 - 07	（ 注：被查询 第 2 行 ）																		
01     - 08     （ 注：被查询 第 3 行 ）（1）查询【第3行】左斜连【第2行为首行】列“2”次组合（ 即：【第3行】列 - [【第3行】-【第2行为首行】= 行距1 ]列的组合），代号：1.2Z ]
01、07 - 08	（ 注：被查询 第 4 行 ）（4）查询【第4行】左斜连【第2行为首行】列“2”次组合（ 即：【第3行】列 - [【第4行】-【第2行为首行】= 行距2 ]列的组合），代号：1.3Z ]																														
 


（1）第2行（为首行）（代号：1.2Z ）=  有【对应列数】： -1列；【列数字】：   - 07 （ 注：【第2行为首行】；    有【对应列】，不显示 ，不列入统计范围 ）																																																			
（4）第2行（为首行）（代号：1.3Z ）=  无【对应列数】：1-1列；【列数字】：05 - 06 （ 注：【第2行为首行】；全部无【对应列】，要显示 ，并列入统计范围 ）																																																				


（1）.（4）第2行（为首行）（代号：1.2Z.3Z）=有【对应列数】： -1列；【列数字】：   - 07 （ 注：【第2行为首行】；含无、有【对应列】；不显示 ，不列统计范围																																																				
				            无【对应列数】：1-1列；【列数字】：05 - 06 （ 注：【第2行为首行】；      无【对应列】；																																																						



（代号：1.2Z.3Z）中，数字、字母解释：

1 表示：第任意行（为首行），本次是第2行（为首行）；

2 表示：第任意行（斜连行），本次是第3行（斜连行）；

Z 表示：第任意行（左斜连），本次是第3行（左斜连）；

3 表示：第任意行（斜连行），本次是第4行（斜连行）；

Z 表示：第任意行（左斜连），本次是第4行（左斜连）；

