06、10 - 07	（ 注：被查询 第 2 行 ）（2）查询【第3行】  右斜连【第2行为首行】列“2”次组合（ 即：【第3行】列 +  [【第3行】-【第2行为首行】= 行距1 ]列的组合），代号：1.2Y ]
01     - 08     （ 注：被查询 第 3 行 ）（6）查询【第4行】左右斜连【第2行为首行】列“2”次组合（ 即：【第3行】列 ± [【第4行】-【第2行为首行】= 行距2 ]列的组合），代号：1.3ZY ]																															
01、07 - 08	（ 注：被查询 第 4 行 ）																														
                                        


（2）第2行（为首行）（代号：1.2Y ）=  无【对应列数】：1-1列；【列数字】：02         - 09     （ 注：【第2行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）													
（6）第2行（为首行）（代号：1.3ZY ）= 无【对应列数】：3-2列；【列数字】：03、05、09 - 06、10 （ 注：【第2行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）

（2）.（6）第2行（为首行）（代号：1.2Y.3ZY）=无【对应列数】：4-3列；【列数字】：02、03、05、09 - 06、09、10（ 注：【第2行为首行】；全部无【对应列】，要显示 ，并列入统计范围 ）													
										
															

（代号：1.2Y.3ZY）中，数字、字母解释：

1 表示：第任意行（为首行），本次是第2行（为首行）；

2 表示：第任意行（斜连行），本次是第3行（斜连行）；

Y 表示：第任意行（右斜连），本次是第3行（右斜连）；

3 表示：第任意行（斜连行），本次是第4行（斜连行）；

ZY 表示：第任意行（左右斜连），本次是第4行（左右斜连）。