<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3EDD4CFE-4A02-4B00-AD69-820E2606DE07}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project2\Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project2\Project2s.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project2\Project2b.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project2\Project2bs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project3\Project3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project4\Project4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project5\Project5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project5\Project5b.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project6\Project6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project6\Project6s.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project6\Project6b.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project6\Project6bs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project7\Project7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project8\Project8.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project2">
        <MSBuild Projects="Project2\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="Project2\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="Project2\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2s">
        <MSBuild Projects="Project2\Project2s.dproj"/>
    </Target>
    <Target Name="Project2s:Clean">
        <MSBuild Projects="Project2\Project2s.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2s:Make">
        <MSBuild Projects="Project2\Project2s.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2b">
        <MSBuild Projects="Project2\Project2b.dproj"/>
    </Target>
    <Target Name="Project2b:Clean">
        <MSBuild Projects="Project2\Project2b.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2b:Make">
        <MSBuild Projects="Project2\Project2b.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2bs">
        <MSBuild Projects="Project2\Project2bs.dproj"/>
    </Target>
    <Target Name="Project2bs:Clean">
        <MSBuild Projects="Project2\Project2bs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2bs:Make">
        <MSBuild Projects="Project2\Project2bs.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project3">
        <MSBuild Projects="Project3\Project3.dproj"/>
    </Target>
    <Target Name="Project3:Clean">
        <MSBuild Projects="Project3\Project3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project3:Make">
        <MSBuild Projects="Project3\Project3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project4">
        <MSBuild Projects="Project4\Project4.dproj"/>
    </Target>
    <Target Name="Project4:Clean">
        <MSBuild Projects="Project4\Project4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project4:Make">
        <MSBuild Projects="Project4\Project4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project5">
        <MSBuild Projects="Project5\Project5.dproj"/>
    </Target>
    <Target Name="Project5:Clean">
        <MSBuild Projects="Project5\Project5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project5:Make">
        <MSBuild Projects="Project5\Project5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project5b">
        <MSBuild Projects="Project5\Project5b.dproj"/>
    </Target>
    <Target Name="Project5b:Clean">
        <MSBuild Projects="Project5\Project5b.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project5b:Make">
        <MSBuild Projects="Project5\Project5b.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project6">
        <MSBuild Projects="Project6\Project6.dproj"/>
    </Target>
    <Target Name="Project6:Clean">
        <MSBuild Projects="Project6\Project6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project6:Make">
        <MSBuild Projects="Project6\Project6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project6s">
        <MSBuild Projects="Project6\Project6s.dproj"/>
    </Target>
    <Target Name="Project6s:Clean">
        <MSBuild Projects="Project6\Project6s.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project6s:Make">
        <MSBuild Projects="Project6\Project6s.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project6b">
        <MSBuild Projects="Project6\Project6b.dproj"/>
    </Target>
    <Target Name="Project6b:Clean">
        <MSBuild Projects="Project6\Project6b.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project6b:Make">
        <MSBuild Projects="Project6\Project6b.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project6bs">
        <MSBuild Projects="Project6\Project6bs.dproj"/>
    </Target>
    <Target Name="Project6bs:Clean">
        <MSBuild Projects="Project6\Project6bs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project6bs:Make">
        <MSBuild Projects="Project6\Project6bs.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project7">
        <MSBuild Projects="Project7\Project7.dproj"/>
    </Target>
    <Target Name="Project7:Clean">
        <MSBuild Projects="Project7\Project7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project7:Make">
        <MSBuild Projects="Project7\Project7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project8">
        <MSBuild Projects="Project8\Project8.dproj"/>
    </Target>
    <Target Name="Project8:Clean">
        <MSBuild Projects="Project8\Project8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project8:Make">
        <MSBuild Projects="Project8\Project8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project2;Project2s;Project2b;Project2bs;Project3;Project4;Project5;Project5b;Project6;Project6s;Project6b;Project6bs;Project7;Project8"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project2:Clean;Project2s:Clean;Project2b:Clean;Project2bs:Clean;Project3:Clean;Project4:Clean;Project5:Clean;Project5b:Clean;Project6:Clean;Project6s:Clean;Project6b:Clean;Project6bs:Clean;Project7:Clean;Project8:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project2:Make;Project2s:Make;Project2b:Make;Project2bs:Make;Project3:Make;Project4:Make;Project5:Make;Project5b:Make;Project6:Make;Project6s:Make;Project6b:Make;Project6bs:Make;Project7:Make;Project8:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
