
4. 批量清列 ： ⑸. 每1轮清列 、排序 、剔除（首 - 尾）每个     被清列TXT文本    后 ：																																																											
																																																											
4. 批量清列：⑸.①.最后1轮清列 ：   清列行(序代号1)   对应   同级合并的被清列TXT文本（序代号1、2、3）    ：
																																																											
4. 批量清列 ：⑷. 清列行（序代号）   始终对应相同    被清列TXT文本    或    同级合并的被清列TXT文本（序代号）
	
																																																										
例：②. 第2轮清列：   最前清列行（序代号2）   对应    最前被清列TXT文本（序代号2、3、4）
																																																											
01 06 08 10 - 07 清列行（序代号1）：只清列 ，不保留 。	
																										
03 06 11 15 - 09 清列行（序代号2）：只清列 ，不保留 。
																											
02 09 11 13 - 07 08 清列行（序代号3）：只清列 ，不保留 。

																											
05 12 14 16 17 18 19 20 - 01 02 04 05 06 11 第1个 被清列TXT文本（序代号3） 列个数 ：8个 + 6个 = 14个
																				
04 07 12 14 16 17 19 20 - 01 03	04 05 06 10 11                             列个数 ：8个 + 7个 = 15个	
																			
04 05 14 16 17 18 20 - 01 02 03	04 06                                      列个数 ：8个 + 6个 = 14个

																			
4. 批量清列 ：⑷. 清列行（序代号）   始终对应相同    被清列TXT文本    或    同级合并的被清列TXT文本（序代号）
																																																											
例 ：①. 第1轮清列 ：   清列行（序代号4）   对应     被清列TXT文本（序代号4）	

																																																										
4. 批量清列 ： ⑸. 每1轮清列 、排序 、剔除（首 - 尾）每个     被清列TXT文本    后 ：

																																																											
03 04 14 18 20 - 02 11	清列行（序代号4）：只清列 ，不保留 。	
																										
02 07 09 12 16 17 19 - 01 03 04	05 06 10 第2个 被清列TXT文本（序代号4）列个数 ：7个 + 6个 = 13个
																				
05 07 09 13 16 17 - 01 03 04 06 08 10				       列个数 ：6个 + 6个 = 12个

																				
4. 批量清列 ：⑷. 清列行（序代号）   始终对应相同    被清列TXT文本    或    同级合并的被清列TXT文本（序代号）
																																																											
例 ：①. 第1轮清列 ：   最后清列行（序代号5）   对应     最后被清列TXT文本（序代号5）	
																																																										
4. 批量清列 ： ⑸. 每1轮清列 、排序 、剔除（首 - 尾）每个     被清列TXT文本    后 ：
																																																											
05 06 07 10 15 19 - 10 清列行（序代号5）尾行 ：只清列 ，不保留 。		
																									
04 09 13 14 16 17 18 20 - 01 02	03 04 06 08 第3个 被清列TXT文本（序代号5）尾个 列个数 ：8个 + 6个 = 14个

																			
4. 批量清列 ：⑷. 清列行（序代号）   始终对应相同    被清列TXT文本    或    同级合并的被清列TXT文本（序代号）

例：②.第2轮清列：清列行（序代号3）对应 第2个 被清列TXT文本（序代号3 、4）
																																																											
4. 批量清列 ： ⑸. 每1轮清列 、排序 、剔除（首 - 尾）每个     被清列TXT文本    后 
																																																											
02 09 11 13 - 07 08 清列行（序代号3）：只清列 ，不保留 。
								
																			
4. 批量清列 ：⑷. 清列行（序代号）   始终对应相同    被清列TXT文本    或    同级合并的被清列TXT文本（序代号）
																																																											
例 ：①. 第1轮清列 ：   清列行（序代号4）   对应     被清列TXT文本（序代号4）
																																																											
4. 批量清列 ： ⑸. 每1轮清列 、排序 、剔除（首 - 尾）每个     被清列TXT文本    后 ：
																																																											
03 04 14 18 20 - 02 11	清列行（序代号4）：只清列 ，不保留 。	
																										
07 12 15 16 17 19 - 01 03 04 05	06 09 10 第2个 被清列TXT文本（序代号4） 列个数 ：6个 + 7个 = 13个
																				
05 07 15 16 17 - 01 03 04 06 09	10					列个数 ：5个 + 6个 = 11个	

																			
4. 批量清列 ：⑷. 清列行（序代号）   始终对应相同    被清列TXT文本    或    同级合并的被清列TXT文本（序代号）	
																																																										
例 ：①. 第1轮清列 ：   最后清列行（序代号5）   对应     最后被清列TXT文本（序代号5）	
																																																										
4. 批量清列 ： ⑸. 每1轮清列 、排序 、剔除（首 - 尾）每个     被清列TXT文本    后 ：
																																																											
05 06 07 10 15 19 - 10 清列行（序代号5）尾行 ：只清列 ，不保留 。
																											
03 04 14 16 17 18 20 - 01 02 03	04 06 09 第3个 被清列TXT文本（序代号5）尾个 列个数 ：7个 + 6个 = 13个	
														
				
4. 批量清列 ：⑷. 清列行（序代号）   始终对应相同    被清列TXT文本    或    同级合并的被清列TXT文本（序代号）
																																																											
例：②.第2轮清列：最后清列行（序代号4） 对应    最后被清列TXT文本（序代号4）	
																																																										
4. 批量清列 ： ⑸. 每1轮清列 、排序 、剔除（首 - 尾）每个     被清列TXT文本    后 ：	
																																																										
																																																											
4. 批量清列 ：⑸.③.  第N个被清列TXT文本（序代号）   保留 ； 合并过程完成后 ，  全部 被清列TXT文本（序代号N-1）   即  都向前移1位 。
																																																											
03 04 14 18 20 - 02 11	清列行（序代号4）：只清列 ，不保留 。
	
																										
4. 批量清列 ：⑷. 清列行（序代号）   始终对应相同    被清列TXT文本    或    同级合并的被清列TXT文本（序代号）

																																																											
例 ：①. 第1轮清列 ：   最后清列行（序代号5）   对应     最后被清列TXT文本（序代号5）
																																																											
4. 批量清列 ： ⑸. 每1轮清列 、排序 、剔除（首 - 尾）每个     被清列TXT文本    后 ：	
																																																										
05 06 07 10 15 19 - 10		清列行（序代号5）尾行 ：只清列 ，不保留 。	
																										
09 11 13 16 17 - 01 03 04 06 08	09 第3个 被清列TXT文本（序代号5）尾个 列个数 ：5个 + 6个 = 11个	

																		
假设 ：
																																														
设置 ：删除各个文本“重复行 ”；输入行列数 ：（1-150）“小于 ＜ 5  个 ” ，（1-150）“小于 ＜ 6  个 ”。																																																											
																																																											
																																																											
