
01、03、11、25	（ 注：被查询 第 1 行 ）																																										
01、28	        （ 注：被查询 第 3 行 ）（5）查询【第3行】右斜连【第1行为首行】列“1”次组合（ 即：【第3行】列 + [【第3行】-【第1行为首行】= 行距2 ]列的组合），代号：1.3Y ]																														
                                        	
																														
																														
（5）第1行（为首行）（代号：1.3Y ）=  有【对应列数】：1列；【列数字】：03		（ 注：【第1行为首行】；      有【对应列】，要显示 ，并列入统计范围 ）																																																						



（代号：1.3Y ）中，数字、字母解释：

1 表示：第任意行（为首行），本次是第1行（为首行）；

3 表示：第任意行（斜连行），本次是第3行（斜连行）；

Y 表示：第任意行（右斜连），本次是第3行（右斜连）。