
4. 批量清列 ：⑷. 清列行（序代号）   始终对应相同    被清列TXT文本    或    同级合并的被清列TXT文本（序代号）
																																														
例：②.第2轮清列：清列行（序代号3）对应 第2个 被清列TXT文本（序代号3 、4）	
																																													
4. 批量清列 ： ⑸. 每1轮清列 、排序 、剔除（首 - 尾）每个     被清列TXT文本    后 

																																														
02 09 11 13 - 07 08 清列行（序代号3）：只清列 ，不保留 。
														
4. 批量清列 ：⑷. 清列行（序代号）   始终对应相同    被清列TXT文本    或    同级合并的被清列TXT文本（序代号）

																																														
例 ：①. 第1轮清列 ：   清列行（序代号4）   对应     被清列TXT文本（序代号4）	
																																													
4. 批量清列 ： ⑸. 每1轮清列 、排序 、剔除（首 - 尾）每个     被清列TXT文本    后 ：
											
																																			
03 04 14 - 02 11 清列行（序代号4）：只清列 ，不保留 。	
													
01 06 07 10 12 15 16 17 19 - 01 03 04 05 06 09 10 第2个 被清列TXT文本（序代号4） 列个数 ：9个 + 7个 = 16个
							
01 05 06 07 08 10 15 16	17 - 01 03 04 06 09 10					 列个数 ：9个 + 6个 = 15个

							
4. 批量清列 ：⑷. 清列行（序代号）   始终对应相同    被清列TXT文本    或    同级合并的被清列TXT文本（序代号）	
																																													
例 ：①. 第1轮清列 ：   最后清列行（序代号5）   对应     最后被清列TXT文本（序代号5）	
																																													
4. 批量清列 ： ⑸. 每1轮清列 、排序 、剔除（首 - 尾）每个     被清列TXT文本    后 ：

																																														
05 06 07 10 15 19 - 10 清列行（序代号5）尾行 ：只清列 ，不保留 。
														
01 03 04 08 14 16 17 18 20 - 01	02 03 04 06 09 第3个 被清列TXT文本（序代号5）尾个 列个数 ：9个 + 6个 = 15个
						
																																														
假设 ：
																																														
设置 ：删除各个文本“重复行 ”；输入行列数 ：（1-150）“小于 ＜ 5  个 ” ，（1-150）“小于 ＜ 6  个 ”。																																														
																																														
																																														
