
4. 批量清列 ：⑷. 清列行（序代号）   始终对应相同    被清列TXT文本    或    同级合并的被清列TXT文本（序代号）
																																														
例：②.第2轮清列：最后清列行（序代号4） 对应    最后被清列TXT文本（序代号4）
																																														
4. 批量清列 ： ⑸. 每1轮清列 、排序 、剔除（首 - 尾）每个     被清列TXT文本    后 ：

																																														
03 04 14 18 20 - 02 11 清列行（序代号4）：只清列 ，不保留 。

														
4. 批量清列 ：⑷. 清列行（序代号）   始终对应相同    被清列TXT文本    或    同级合并的被清列TXT文本（序代号）	
																																													
例 ：①. 第1轮清列 ：   最后清列行（序代号5）   对应     最后被清列TXT文本（序代号5）
																																														
4. 批量清列 ： ⑸. 每1轮清列 、排序 、剔除（首 - 尾）每个     被清列TXT文本    后 ：

																																														
05 06 07 10 15 19 - 10 清列行（序代号5）尾行 ：只清列 ，不保留 。
														
01 08 09 11 13 16 17 - 01 03 04 06 07 08 09 第3个 被清列TXT文本（序代号5）尾个 列个数 ：7个 + 7个 = 14个

						
4. 批量清列 ：⑸.③.  第N个被清列TXT文本（序代号）   保留 ； 合并过程完成后 ，  全部 被清列TXT文本（序代号N-1）   即  都向前移1位 。
																																														
																																														
假设 ：
																																														
设置 ：删除各个文本“重复行 ”；输入行列数 ：（1-150）“小于 ＜ 5  个 ” ，（1-150）“小于 ＜ 6  个 ”。																																														
