


（1）（3）第1行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Z.3Z）=无【对应列数】：4-1列；【列数字】： 05、09、19、20 - 06 
（1）（3）第1行（为首行）（邻行距：  0，同行数：1）（代号：1.2Z.3Z）=无【对应列数】：4-1列；【列数字】： 05、09、19、20 - 06 
（1）（3）第1行（为首行）（邻行距：↑2，同行数：1）（代号：1.2Z.3Z）=无【对应列数】：4-1列；【列数字】： 05、09、19、20 - 06 


（2）（3）第2行（为首行）（邻行距：↑1，同行数：1）（代号：1.2Y.3Z）=无【对应列数】：2-2列；【列数字】： 02、05 - 06、09
（2）（3）第2行（为首行）（邻行距：  1，同行数：1）（代号：1.2Y.3Z）=无【对应列数】：2-2列；【列数字】： 02、05 - 06、09 
（2）（3）第2行（为首行）（邻行距：↑1，同行数：1）（代号：1.3Y.3Z）=无【对应列数】：2-2列；【列数字】： 02、05 - 06、09 



（2）（4）第2行（为首行）（邻行距：↑1，同行数：1）（代号：1.2Y.3Y）=无【对应列数】：3-2列；【列数字】： 02、03、09 - 09、10
（2）（4）第2行（为首行）（邻行距：  1，同行数：1）（代号：1.2Y.3Y）=无【对应列数】：3-2列；【列数字】： 02、03、09 - 09、10
（2）（4）第2行（为首行）（邻行距：↑1，同行数：1）（代号：1.2Y.3Y）=无【对应列数】：3-2列；【列数字】： 02、03、09 - 09、10

																																																																				
																																																																				
（3）（4）第2行（为首行）（邻行距：↑1，同行数：1）（代号：1.3Z.3Y）=无【对应列数】：3-2列；【列数字】： 03、05、09 - 06、10
（3）（4）第2行（为首行）（邻行距：  1，同行数：1）（代号：1.3Z.3Y）=无【对应列数】：3-2列；【列数字】： 03、05、09 - 06、10
（3）（4）第2行（为首行）（邻行距：↑1，同行数：1）（代号：1.3Z.3Y）=无【对应列数】：3-2列；【列数字】： 03、05、09 - 06、10
