

（ 注： 复制 最大、最小的邻行距 各一行 ：放在 TXT 文本的最上面 ）
																																																																				
																																																																				
（2）（3）第2行（为首行）（邻行距：↑1，同行数：3）（代号：1.2Y.3Z）=无【对应列数】：2-2列；【列数字】：02、05	       - 06、09 （ 注：【第2行为首行】，无【对应列】用 绿色底黄	 数字	表示 ；	全部无【对应列】，要显示 ，并列入统计范围 ）																							
（1）（3）第1行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Z.3Z）=无【对应列数】：4-1列；【列数字】：05、09、19、20 -  06	（ 注：【第1行为首行】，无【对应列】用 蓝底橙色 数字	表示 ； 全部无【对应列】；要显示 ，并列入统计范围 ）																							




[注：【第1行为最前首行】（减-）【第1行为首行】 = 最前首行（邻行距：↑0 ）]   ；生成相同：最前首行（邻行距：↑0 ），以蓝底橙色字、加↑区别（即下面一行），要显示 ]																																																																				
（1）（3）第1行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Z.3Z）=无【对应列数】：4-1列；【列数字】：05、09、19、20 -  06	 （ 注：【第1行为首行】，无【对应列】用 蓝底橙色 数字	表示 ； 全部无【对应列】；要显示 ，并列入统计范围 ）																							
（1）（3）第1行（为首行）（邻行距：  0，同行数：1）（代号：1.2Z.3Z）=无【对应列数】：4-1列；【列数字】：05、09、19、20 -  06	 （ 注：【第1行为首行】，无【对应列】用 黑底白   数字	表示 ；	全部无【对应列】，要显示 ，并列入统计范围 ）																							
（2）（3）第2行（为首行）（邻行距：↑1，同行数：3）（代号：1.2Y.3Z）=无【对应列数】：2-2列；【列数字】：02、05	       -  06、09 （ 注：【第2行为首行】，无【对应列】用 绿色底黄 数字	表示 ； 全部无【对应列】，要显示 ，并列入统计范围 ）																							
（2）（3）第2行（为首行）（邻行距： +1，同行数：3）（代号：1.2Y.3Z）=无【对应列数】：2-2列；【列数字】：02、05	       -  06、09 （ 注：【第2行为首行】，无【对应列】用 黑底白   数字	表示 ；	全部无【对应列】，要显示 ，并列入统计范围 ）																							
（2）（4）第2行（为首行）（邻行距： +2，同行数：3）（代号：1.2Y.3Y）=无【对应列数】：3-2列；【列数字】：02、03、09     -  09、10 （ 注：【第2行为首行】，无【对应列】用 黑底白	 数字	表示 ；	全部无【对应列】，要显示 ，并列入统计范围 ）																							
（3）（4）第2行（为首行）（邻行距： +3，同行数：3）（代号：1.3Z.3Y）=无【对应列数】：3-2列；【列数字】：03、05、09     -  06、10 （ 注：【第2行为首行】；无【对应列】用 黑底白	 数字	表示 ；	全部无【对应列】，要显示 ，并列入统计范围 ）																							
（3）（4）第2行（为首行）（邻行距：↑1，同行数：3）（代号：1.3Z.3Y）=无【对应列数】：3-2列；【列数字】：03、05、09     -  06、10 （ 注：【第3行为首行】；无【对应列】用 橙色底黄 数字	表示 ；	全部无【对应列】，要显示 ，并列入统计范围 ）																							
[注：【第3行为最末首行】（减-）【第2行为现末首行】 = 现末首行（邻行距：↑1 ）；生成相同：现末首行（邻行距：↑1 ），以橙色底黄字、加↑区别（即上面一行），要显示 ]																																																																				
[注：【第2行为相邻首行】（减-）【第1行为相邻首行】 = 相邻首行（邻行距：↑1 ）；生成相同：相邻首行（邻行距：↑1 ），以绿色底黄字、加↑区别（非首末首行），相邻组合 都 出现2个以上组合 ，才显示 ]																																																																				
