

操作界面 ：


一．处理所需时间：（注：与下面的行再隔开一行）；

二．（1-3 项）的空格对齐 ，（4-5 项）的空格对齐 ；

三. 6.“开始查询 ”；

①.- ⑥. 设置：“全选”、“全不选”（打“√ ”键）；

四. ①.【排列】“N”个以上（代号：1.NZY ）组合 ，改为：

    ①.【排列】“N”个以上【 [ 相同（第“N”行为首行）] 、不同[ 代号：（第“N.N”个）“N”Z.“N”Y  ] 】的组合     

五. ①.- ⑥.“2”个以上 ，改为：“N”个以上 ；

六.  ⑥.（代号：1.NZY ） ，改为：（代号：“N”ZY ）

七. ②.- ⑥. 前先设置（一行文字）： 【排列】 ②.- ⑤.“N”个以上各个组合（相同代号、不同首行），如下：（注：下面再设置）：

（打“√”）②. 不同首行数：最多 - 最少行 ； （打“√”）③. 邻行距：最大↑“N”- 最小↑“N” ；   

（打“√”）④.     组合数：最多 - 最少个 ； （打“√”）⑤. 无【对应列】数：最多 - 最少列  ；      

（打“√”）⑥.【保存】“N”个以上各个组合：（相同代号、不同首行）的（代号：1.NZY ）。               

八. 7.导出“查询数据”（设置在最下面）



 ( 再次特别强调 )：


5.设置：“导出【第 N-N 行】斜连【第 1-N 行为首行】列‘ N ’个以上组合”：

导出的数据是 ： 

4. 查询：【第 2-N 行】斜连【第 1-N 行为首行】列‘ 1-N ’次 组合 ；设置‘ N ’次组合的基础上 ，即 ：

4. 查询...列‘ 1-N ’次 组合（“N”×2 个）=  5. 导出...列‘ （“N”×2 范围内）’个以上 组合 。]

5. 导出：【第 N-N 行】斜连【第 1-N 行为首行】列‘ N ’个以上 组合 ；设置‘ N ’个以上组合

[ ( 再次特别强调 )是：‘ N ’个【以上】，不是：‘ N ’个【以内】] 。 
















