
01、03、11、25	（ 注：被查询 第 1 行 ）																																										
06、10、27	（ 注：被查询 第 2 行 ）（1）查询【第2行】左斜连【第1行为首行】列“1”次组合（ 即：【第2行】列 - [【第2行】-【第1行为首行】= 行距1 ]列的组合），代号：1.2Z ]																															 						
																																																																																

（1）第1行（为首行）（代号：1.2Z ）= 无【对应列】数：3列；【列数字】：05、09、26（ 注：【第1行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）																																																	




（代号：1.2Z ）中，数字、字母解释：

1 表示：第任意行（为首行），本次是第1行（为首行）；

2 表示：第任意行（斜连行），本次是第2行（斜连行）；

Z 表示：第任意行（左斜连），本次是第2行（左斜连）。