
6. 排序 (清并后设定) ：	
																																													
排序 ：（1-150）列个数相同的行 ，其第1个列数字越小 ，越排上面 ；第1个列数字若相同 ，比较第2个列数字 ，越小越排上面 ；

再比较 （1-106）列个数 ，以此类推 ....（同1个TXT文本内）。																																														
																																														
																																													
假设 ：
																																														
设置 ：删除各个文本“重复行 ”；输入行列数 ：（1-150）“小于 ＜ 5  个 ” ，（1-150）“小于 ＜ 6  个 ”。																																															
																																														
																																														
																																														
