


（2）.（6）第2行（为首行）（邻行距：↑1，同行数：1）（代号：1.2Y.3ZY）=无【对应列数】：7列；【列数字】：02、03、05、09、26、29、30 																								
（2）.（6）第2行（为首行）（邻行距：  0，同行数：1）（代号：1.2Y.3ZY）=无【对应列数】：7列；【列数字】：02、03、05、09、26、29、30 																								
（2）.（6）第2行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Y.3ZY）=无【对应列数】：7列；【列数字】：02、03、05、09、26、29、30 																								


（2）.（5）第2行（为首行）（邻行距：↑1，同行数：1）（代号：1.2Y.3Y）= 无【对应列数】：5列；【列数字】：02、03、09、29、30          																								
（2）.（5）第2行（为首行）（邻行距：  0，同行数：1）（代号：1.2Y.3Y）= 无【对应列数】：5列；【列数字】：02、03、09、29、30          																								
（2）.（5）第2行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Y.3Y）= 无【对应列数】：5列；【列数字】：02、03、09、29、30          																								



（2）.（4）第2行（为首行）（邻行距：↑1，同行数：1）（代号：1.2Y.3Z）= 无【对应列数】：4列；【列数字】：02、05、26、29             																								
（2）.（4）第2行（为首行）（邻行距：  0，同行数：1）（代号：1.2Y.3Z）= 无【对应列数】：4列；【列数字】：02、05、26、29              																								
（2）.（4）第2行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Y.3Z）= 无【对应列数】：4列；【列数字】：02、05、26、29              																								



（1）.（4）第1行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Z.3Z）= 无【对应列数】：3列；【列数字】：05、09、26                  																										
（1）.（4）第1行（为首行）（邻行距：  1，同行数：1）（代号：1.2Z.3Z）= 无【对应列数】：3列；【列数字】：05、09、26                  																										
（1）.（4）第1行（为首行）（邻行距：↑1，同行数：1）（代号：1.2Z.3Z）= 无【对应列数】：3列；【列数字】：05、09、26  







