

（2）.（6）第2行（为首行）（邻行距：↑1，同行数：1）（代号：1.2Y.3ZY）=无【对应列数】：7列；【列数字】：02、03、05、09、26、29、30 （ 注：【第2行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）																								
（2）.（6）第2行（为首行）（邻行距：  0，同行数：1）（代号：1.2Y.3ZY）=无【对应列数】：7列；【列数字】：02、03、05、09、26、29、30 （ 注：【第2行为首行】；全部无【对应列】，要显示 ，并列入统计范围 ）																								
（2）.（6）第2行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Y.3ZY）=无【对应列数】：7列；【列数字】：02、03、05、09、26、29、30 （ 注：【第2行为首行】；全部无【对应列】，要显示 ，并列入统计范围 ）																								


（2）.（5）第2行（为首行）（邻行距：↑1，同行数：1）（代号：1.2Y.3Y）= 无【对应列数】：5列；【列数字】：02、03、09、29、30          （ 注：【第2行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）																								
（2）.（5）第2行（为首行）（邻行距：  0，同行数：1）（代号：1.2Y.3Y）= 无【对应列数】：5列；【列数字】：02、03、09、29、30          （ 注：【第2行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）																								
（2）.（5）第2行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Y.3Y）= 无【对应列数】：5列；【列数字】：02、03、09、29、30          （ 注：【第2行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）																								



（2）.（4）第2行（为首行）（邻行距：↑1，同行数：1）（代号：1.2Y.3Z）= 无【对应列数】：4列；【列数字】：02、05、26、29              （ 注：【第2行为首行】，全部无【对应列】；要显示 ，并列入统计范围 ）																								
（2）.（4）第2行（为首行）（邻行距：  0，同行数：1）（代号：1.2Y.3Z）= 无【对应列数】：4列；【列数字】：02、05、26、29              （ 注：【第2行为首行】，全部无【对应列】；要显示 ，并列入统计范围 ）																								
（2）.（4）第2行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Y.3Z）= 无【对应列数】：4列；【列数字】：02、05、26、29              （ 注：【第2行为首行】；全部无【对应列】；要显示 ，并列入统计范围 ）																								



（1）.（4）第1行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Z.3Z）= 无【对应列数】：3列；【列数字】：05、09、26                  （ 注：【第1行为首行】，全部无【对应列】；要显示 ，并列入统计范围 ）																										
（1）.（4）第1行（为首行）（邻行距：  1，同行数：1）（代号：1.2Z.3Z）= 无【对应列数】：3列；【列数字】：05、09、26                  （ 注：【第1行为首行】，全部无【对应列】；要显示 ，并列入统计范围 ）																										
（1）.（4）第1行（为首行）（邻行距：↑1，同行数：1）（代号：1.2Z.3Z）= 无【对应列数】：3列；【列数字】：05、09、26                  （ 注：【第1行为首行】；全部无【对应列】；要显示 ，并列入统计范围 ）																										







