

1次组合（代号1-1）：（注：此行不显示）																																																																																
	
1=列数字01 [（代号1-1）：1]：第8行（邻行距↑8）
2=列数字01 [（代号1-1）：1]：第8行（邻行距↑0）
3=列数字02 [（代号1-1）：2]：第1行（邻行距↑1）
4=列数字02 [（代号1-1）：2]：第8行（邻行距↑7） 
5=列数字32 [（代号1-1）：32]：第1行（邻行距↑1）	
6=列数字32 [（代号1-1）：32]：第3行（邻行距↑2）
7=列数字32 [（代号1-1）：32]：第8行（邻行距↑5）	                     																																																																															

2次组合（代号1-2）：（注：此行不显示）																																																																																
	
8=列数字01、08 [（代号1-2）：1、8]：第8行（邻行距↑8）
9=列数字01、08 [（代号1-2）：1、8]：第8行（邻行距↑0）
10=列数字09、13 [（代号1-2）：9、13] ：第3行（邻行距↑3）																																																																														
11=列数字09、13 [（代号1-2）：9、13] ：第4行（邻行距↑1）																																																																														
12=列数字09、13 [（代号1-2）：9、13] ：第8行（邻行距↑4）																																																																													
13=列数字09、13 [（代号1-2）：9、13] ：第8行（邻行距↑0）

																																																																											