1=[£¨1-1£©£º1]£º£¨8£©
2=[£¨1-1£©£º1]£º£¨0£©
3=[£¨1-1£©£º2]£º£¨1£©
4=[£¨1-1£©£º2]£º£¨7£© 
5=[£¨1-1£©£º32]£º£¨1£©	
6=[£¨1-1£©£º32]£º£¨2£©
7=[£¨1-1£©£º32]£º£¨5£©
8=[£¨1-2£©£º1¡¢8]£º £¨8£©
9=[£¨1-2£©£º1¡¢8]£º £¨0£©
10=[£¨1-2£©£º9¡¢13]£º£¨3£©																																																																														
11=[£¨1-2£©£º9¡¢13]£º£¨1£©																																																																														
12=[£¨1-2£©£º9¡¢13]£º£¨4£©																																																																													
13=[£¨1-2£©£º9¡¢13]£º£¨0£©
	                     																																																																															
			
																																																																																


																																																																											