
01、03、11 - 05 （ 注：被查询 第 1 行 ）（3）查询【第3行】左斜连【第1行为首行】列“1”次组合（ 即：【第3行】列 - [【第3行】-【第1行为首行】= 行距2 ]列的组合），代号：1.3Z ]																																										
01         - 08 （ 注：被查询 第 3 行 ）（4）查询【第3行】右斜连【第1行为首行】列“1”次组合（ 即：【第3行】列 + [【第3行】-【第1行为首行】= 行距2 ]列的组合），代号：1.3Y ]																															
																																										


（3）第1行（为首行）（代号：1.3Z ）=  无【对应列数】： -1列；【列数字】：-06 （ 注：【第1行为首行】，部分无【对应列】，不显示 ，不列入统计范围 ）																																																							
（4）第1行（为首行）（代号：1.3Y ）=  有【对应列数】：1- 列；【列数字】：03- （ 注：【第1行为首行】；    有【对应列】，不显示 ，不列入统计范围 ）																																																						


（3）（4）第1行（为首行）（代号：1.3Z.3Y ）= 无【对应列数】：-1列；【列数字】： -06 （ 注：【第1行为首行】，部分无【对应列】，不显示 ，不列入统计范围 ）										
																	
                                             有【对应列数】：1- 列；【列数字】：03- （ 注：【第1行为首行】；    有【对应列】，不显示 ，不列入统计范围 ）
									



（代号：1.3Z.3Y）中，数字、字母解释：


1 表示：第任意行（为首行），本次是第1行（为首行）；

3 表示：第任意行（斜连行），本次是第3行（斜连行）；

Z 表示：第任意行（左斜连），本次是第3行（左斜连）；

3 表示：第任意行（斜连行），本次是第3行（斜连行）；

Y 表示：第任意行（右斜连），本次是第3行（右斜连）。


