
5.导出 ：																																														

(1). 设置：平均“N”行/TXT文本 ； 链接［   5.导出： (5).排序：   ③.  相同列个数的TXT文本.....行数 命名 ）］。																																														

(2). 设置：每行是否带（序行号）打“√”。																																														

(3). 设置：（1-150）（1-106）列个数 ：“小于 ＜ N  个 ”；剔除（    同1个合并的 被清列TXT文本   ）（1-150）（1-106）小于 ＜ N 列个数的行  ；同［   4.批量清列： ⑴.  设置填 每行“小于 ＜ N ” 列个数 ；］   。																																														

(4). 设置：剔除完全重复行 ：打“√ ” ； 剔除完全重复的行 ，保留（  同1个合并的 被清列TXT文本   ）其中一行；同［  4.批量清列： ⑵. 设置打“√ ” ，剔除完全重复的行 ，］   。																																														

(5). 排序：	排序：供［   4. 批量清列：⑶ . 排序： ］  参照																																													

①. （1-150）列个数相同的行 ，其第1个列数字越小 ，越排上面 ；第1个列数字若相同 ，比较第2个列数字 ，越小越排上面 ；再比较（1-106）列个数 ，以此类推 ....（同1个TXT文本内） 。																																														

②. 不同列个数的TXT文本 ，放在不同文件夹 ，以文件夹（序代号 1-N ）、（1-150）（1-106）列数 、行数 命名 。																																														

③. 相同列个数的TXT文本 ，平均 N 行分为 N 个TXT文本 ，以TXT文本（序代号 1-N ）、首行（1-150）（1-106）（首尾各2个内）列数字 、行数 命名 ；链接 ［  5.导出：（1）.  设置：平均“N”行/TXT文本 ）］。																																														


命名 ：TXT文本（序代号）2.首行（1-150）（1-106）（首尾各2个内）列数字（1-20）（05、12、19、20）（1-11）（01、02、06、11）、1行																																														
				
05 12 14 16 17	18 19 20 - 01 02 04 05 06 11 第1个 被清列TXT文本（序代号3）	 列个数 ：8个 + 6个 = 14个																																														
																																														
																																														
