
4. 批量清列 ：⑷. 清列行（序代号）   始终对应相同    被清列TXT文本    或    同级合并的被清列TXT文本（序代号）	
																																													
例 ：①. 第1轮清列 ：   最前清列行（序代号3）   对应     最前被清列TXT文本（序代号3）
																																														
4. 批量清列 ： ⑸. 每1轮清列 、排序 、剔除（首 - 尾）每个     被清列TXT文本    后 ：	
																																													
02 09 11 13 - 07 08 清列行（序代号3）：只清列 ，不保留 。
														
01 03 05 06 08 12 14 15	16 17 18 19 20 - 01 02 04 05 06 09 11 第1个 被清列TXT文本（序代号3） 列个数 ：13个 + 7个 = 20个	
						
01 03 04 06 07 10 12 14	15 16 17 19 20 - 01 03 04 05 06 09 10 11			     列个数 ：13个 + 8个 = 21个	
						
01 03 04 05 06 07 08 10 14 15 16 17 18 20 - 01 02 03 04 06 09 10			     列个数 ：14个 + 7个 = 21个							
																																														
																																													
假设 ：
																																														
设置 ：删除各个文本“重复行 ”；输入行列数 ：（1-150）“小于 ＜ 5  个 ” ，（1-150）“小于 ＜ 6  个 ”。																																														
																																														
																																														
																																														
