

01         - 08 （ 注：被查询 第 3 行 ）（1）查询【第4行】左斜连【第3行为首行】列“1”次组合（ 即：【第4行】列 - [【第4行】-【第3行为首行】= 行距1 ]列的组合），代号：1.2Z ]						
01、07     - 08 （ 注：被查询 第 4 行 ）（2）查询【第4行】右斜连【第3行为首行】列“1”次组合（ 即：【第4行】列 + [【第4行】-【第3行为首行】= 行距1 ]列的组合），代号：1.2Y ]																																			

							


（1）第3行（为首行）（代号：1.2Z ）= 无【对应列】数：1-1列；【列数字】：06     - 07（ 注：【第3行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）																																																								
（2）第3行（为首行）（代号：1.2Y ）= 无【对应列】数：2-1列；【列数字】：02、08 - 09（ 注：【第3行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）




（1）（2）第3行（为首行）（代号：1.2Z.2Y ）= 无【对应列】数：3-2列；【列数字】：02、06、08 - 07、09（ 注：【第3行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）



（代号：1.2Z.2Y ）中，数字、字母解释：



1 表示：第任意行（为首行），本次是第3行（为首行）；

2 表示：第任意行（斜连行），本次是第4行（斜连行）；

Z 表示：第任意行（左斜连），本次是第4行（左斜连）；

2 表示：第任意行（斜连行），本次是第4行（斜连行）；

Y 表示：第任意行（右斜连），本次是第4行（右斜连）。