

1.（第3行为首行）；（邻行距 ↑1 ）										
2.（第7行为首行）；（邻行距 ↑1 ）										
3.（第2行为首行）；（邻行距 ↑1 ）										
4.（第4行为首行）；（邻行距 ↑1 ）										
5.（第6行为首行）；（邻行距 ↑1 ）										
6.（第1行为首行）；（邻行距 ↑0 ）										
7.（第7行为首行）；（邻行距 ↑0 ）										



1.（第1行为首行）；（邻行距 ↑0 ；同行数：3行）：

（1）.[ 代号：（第1个）1Y ] = 无【对应列】数：3列；【列数字】：11、12、22

（2）.[ 代号：（第2个）1Z ] = 无【对应列】数：3列；【列数字】：09、10、20

（3）.[ 代号：（第1.2个）1Y.1Z ] = 无【对应列】数：6列；【列数字】：09、10、11、12、20、22																																																					



2.（第2行为首行）；（邻行距 ↑1 ；同行数：1行）：

（1）.[ 代号：（第2个）1Z ] = 无【对应列】数：4列；【列数字】：05、10、14、27																																																									



3.（第3行为首行）；（邻行距 ↑1 ；同行数：3行）：
																																																																																
（1）.[ 代号：（第1个）1Y ] = 无【对应列】数：4列；【列数字】：03、08、12、25																																																									

（2）.[ 代号：（第2个）1Z ] = 无【对应列】数：4列；【列数字】：11、16、17、29																																																									

（3）.[ 代号：（第1.2个）1Y.1Z ] = 无【对应列】数：8列；【列数字】：03、05、08、10、12、14、25、27	
																																																		
																																																		

4.（第4行为首行）；（邻行距 ↑1 ；同行数：1行）：
																																																																																
（1）.[ 代号：（第1个）1Y ] = 无【对应列】数：3列；【列数字】：08、18、20																																																										



5.（第6行为首行）；（邻行距 ↑1 ；同行数：1行）：																																																																																

（1）.[ 代号：（第1个）1Y ] = 无【对应列】数：3列；【列数字】：12、22、24																																																													


6.（第7行为首行）；（邻行距 ↑1 ；同行数：3行）：																																																																																

（1）.[ 代号：（第1个）1Y ] = 无【对应列】数：3列；【列数字】：02、10、14																																																													

（2）.[ 代号：（第2个）1Z ] = 无【对应列】数：2列；【列数字】：08、12																																																														

（3）.[ 代号：（第1.2个）1Y.1Z ] = 无【对应列】数：5列；【列数字】：02、08、10、12、14																																																											


7.（第7行为首行）；（邻行距 ↑0 ）																																																																																

