


1. [ 代号：（第1个）1Y ] ；（不同首行数：5行）：

（1）.（第1行为首行）= 无【对应列】数：3列；【列数字】：11、12、22

（2）.（第3行为首行）= 无【对应列】数：4列；【列数字】：03、08、12、25	

（3）.（第4行为首行）= 无【对应列】数：3列；【列数字】：08、18、20

（4）.（第6行为首行）= 无【对应列】数：3列；【列数字】：12、22、24

（5）.（第7行为首行）= 无【对应列】数：3列；【列数字】：02、10、14




2. [ 代号：（第2个）1Z ] ；（不同首行数：4行）：

（1）.（第1行为首行）= 无【对应列】数：3列；【列数字】：09、10、20

（2）.（第2行为首行）= 无【对应列】数：4列；【列数字】：05、10、14、27

（3）.（第3行为首行）= 无【对应列】数：4列；【列数字】：11、16、17、29	

（4）.（第6行为首行）= 无【对应列】数：2列；【列数字】：08、12




3. [ 代号：（第1.2个）1Y.1Z ] ；（不同首行数：3行）：

（1）.（第1行为首行）= 无【对应列】数：6列；【列数字】：09、10、11、12、20、22																																																					

（2）.（第3行为首行）= 无【对应列】数：8列；【列数字】：03、05、08、10、12、14、25、27

（3）.（第7行为首行）= 无【对应列】数：5列；【列数字】：02、08、10、12、14


	
