

（1）第1行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Z ）= 无【对应列】数： 3列 ；【列数字】：05、09、26																																		
（1）第1行（为首行）（邻行距： 1 ，同行数：1）（代号：1.2Z ）= 无【对应列】数： 3列 ；【列数字】：05、09、26																																		
（2）第2行（为首行）（邻行距： 1 ，同行数：1）（代号：1.2Y ）= 无【对应列】数： 2列 ；【列数字】：02、29																																		
（1）第3行（为首行）（邻行距：+1 ，同行数：3）（代号：1.2Z ）= 无【对应列】数： 2列 ；【列数字】：06、27																																		
（2）第3行（为首行）（邻行距：+2 ，同行数：3）（代号：1.2Y ）= 无【对应列】数： 3列 ；【列数字】：02、08、29																																		
（3）第3行（为首行）（邻行距：+3 ，同行数：3）（代号：1.2ZY）= 无【对应列】数： 5列 ；【列数字】：02、06、08、27、29																																	
（3）第3行（为首行）（邻行距：↑0，同行数：3）（代号：1.2ZY）= 无【对应列】数： 5列 ；【列数字】：02、06、08、27、29																																	



