

[注：【第3行为最前首行】（减-）【第1行为首行】 = 最前首行（邻行距：↑2 ）]   ；生成相同：最前首行（邻行距：↑2 ），加↑区别（即下面一行），要显示 ]																																																																				
（3）第3行（为首行）（邻行距：↑2，同行数：1）（代号：1.2ZY）= 无【对应列数】： 5列；【列数字】：02、06、08、27、29 （ 注：【第3行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）																																
（3）第3行（为首行）（邻行距：  0，同行数：1）（代号：1.2ZY）= 无【对应列数】： 5列；【列数字】：02、06、08、27、29 （ 注：【第3行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）																																
（3）第3行（为首行）（邻行距：↑0，同行数：1）（代号：1.2ZY）= 无【对应列数】： 5列；【列数字】：02、06、08、27、29 （ 注：【第3行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）																																
[注：【第3行为最末首行】（减-）【第3行为现末首行】 = 现末首行（邻行距：↑0 ）；生成相同：现末首行（邻行距：↑0 ），加↑区别（即上面一行），要显示 ]																																																																				
[注：【第N行为相邻首行】（减-）【第N行为相邻首行】 = 相邻首行（邻行距：↑N ）；生成相同：相邻首行（邻行距：↑N ），加↑区别（非首末首行），相邻组合 都 出现2个以上组合 ，才显示 ]																																																																				




[注：【第1行为最前首行】（减-）【第1行为首行】 = 最前首行（邻行距：↑0 ）]   ；生成相同：最前首行（邻行距：↑0 ），加↑区别（即下面一行），要显示 ]																																																																				
（1）第1行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Z ）= 无【对应列数】：3列；【列数字】： 05、09、26  （ 注：【第1行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）																														
（1）第1行（为首行）（邻行距：  2，同行数：1）（代号：1.2Z ）= 无【对应列数】：3列；【列数字】： 05、09、26  （ 注：【第1行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）																														
（1）第3行（为首行）（邻行距：  0，同行数：1）（代号：1.2Z ）= 无【对应列数】：2列；【列数字】： 06、27      （ 注：【第3行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）																														
（1）第3行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Z ）= 无【对应列数】：2列；【列数字】： 06、27	     （ 注：【第3行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）																														
[注：【第3行为最末首行】（减-）【第3行为现末首行】 = 现末首行（邻行距：↑0 ）；生成相同：现末首行（邻行距：↑0 ），加↑区别（即上面一行），要显示 ]																																																																				
[注：【第N行为相邻首行】（减-）【第N行为相邻首行】 = 相邻首行（邻行距：↑N ）；生成相同：相邻首行（邻行距：↑N ），加↑区别（非首末首行），相邻组合 都 出现2个以上组合 ，才显示 ]																																																																				




[注：【第2行为最前首行】（减-）【第1行为首行】 = 最前首行（邻行距：↑1 ）]   ；生成相同：最前首行（邻行距：↑1 ），加↑区别（即下面一行），要显示 ]																																																																				
（2）第2行（为首行）（邻行距：↑1，同行数：1）（代号：1.2Y ）= 无【对应列数】：2列；【列数字】：02、29      （ 注：【第2行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）																																
（2）第2行（为首行）（邻行距：  1，同行数：1）（代号：1.2Y ）= 无【对应列数】：2列；【列数字】：02、29      （ 注：【第2行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）																																
（2）第3行（为首行）（邻行距：  0，同行数：1）（代号：1.2Y ）= 无【对应列数】：3列；【列数字】：02、08、29  （ 注：【第3行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）																																
（2）第3行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Y ）= 无【对应列数】：3列；【列数字】：02、08、29  （ 注：【第3行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）																																
[注：【第3行为最末首行】（减-）【第3行为现末首行】 = 现末首行（邻行距：↑0 ）；生成相同：现末首行（邻行距：↑0 ），加↑区别（即上面一行），要显示 ]																																																																				
[注：【第N行为相邻首行】（减-）【第N行为相邻首行】 = 相邻首行（邻行距：↑N ）；生成相同：相邻首行（邻行距：↑N ），加↑区别（非首末首行），相邻组合 都 出现2个以上组合 ，才显示 ]																																																																				

