

调整1：


第53行（为首行）（邻行距：↑5，同行数：1）
第1行（为首行）（邻行距：↑0，同行数：1）
第89行（为首行）（邻行距：↑0）


改为：


最大的邻行距 1-100 行内 ：

1.（第53行为首行）（邻行距：↑5，同行数：1）
2.
3.   ........【 注：复制最大的邻行距 1-100 行内：从最大 → 最小（排序） 放在 TXT 文本的最上面 】


最小的邻行距 1-100 行内 ：

1.（第 1行为首行）（邻行距：↑0，同行数：1）
2.（第89行为首行）（邻行距：↑0）
3.   
4.   ........【 注：复制最小的邻行距 1-100 行内：从最大 → 最小（排序） 放在 TXT 文本的最上面 】




调整2 


 ( 再次特别强调1 )：


5.设置：“导出【第 N-N 行】斜连【第 1-N 行为首行】列‘ N ’个以上组合”：

导出的数据是 ： 

4. 查询：【第 2-N 行】斜连【第 1-N 行为首行】列‘ 1-N ’次 组合 ；设置‘ N ’次组合的基础上 ，即 ：

4. 查询...列‘ 1-N ’次 组合（“N”×2 个）=  5. 导出...列‘ （“N”×2 范围内）’个以上 组合 。]

5. 导出：【第 N-N 行】斜连【第 1-N 行为首行】列‘ N ’个以上 组合 ；设置‘ N ’个以上组合

[ ( 再次特别强调 )是：‘ N ’个【以上】，不是：‘ N ’个【以内】] 。


 
( 再次特别强调2 )：


【第N行为最末首行】如何设定 ？ 须符合 ：

三.查询：【第 2-N 行】斜连【第 1-N 行为首行】列‘ 1-N ’次 组合 ；设定的条件 ；即 ：

【 最末‘N’行 】（ 减- ）【（ 设定‘1-N’次 组合 ）的‘N’】 = 【第‘N’行为最末首行】。


例1 ：设定 ：

三.查询：【第 2-N 行】斜连【第 1-N 行为首行】列‘ 1-2 ’次 组合 ；即 ：

【 最末‘N’行 】（ 减- ）【（ 设定‘1-2’次 组合 ）的‘2’】 = 【第‘N-2’行为最末首行】。









（注：以下为导出数据内容）：




第53行（为首行）（邻行距：↑5，同行数：1）
第1行（为首行）（邻行距：↑0，同行数：1）
第89行（为首行）（邻行距：↑0）





第1行（为首行）（邻行距：↑0，同行数：1）

（1）（代号：1.2Z.3Y.4Y ）= 无【对应列】数： 9列 ；【列数字】：04、05、08、09、11、20、26、28、30



第4行（为首行）（邻行距：↑3，同行数：4）

（1）（代号：1.2Z.3Y.4Y ）= 无【对应列】数： 11列 ；【列数字】：03、06、07、09、11、12、13、15、18、24、32

（2）（代号：1.2Z.3Y.4Z ）= 无【对应列】数： 13列 ；【列数字】：01、03、06、09、11、12、13、15、18、24、26、27、32

（3）（代号：1.2Z.4Y.4Z ）= 无【对应列】数： 12列 ；【列数字】：01、03、06、07、11、12、13、18、24、26、27、32

（4）（代号：1.3Y.4Y.4Z ）= 无【对应列】数： 10列 ；【列数字】：01、06、07、09、12、15、18、26、27、32



第5行（为首行）（邻行距：↑1，同行数：1）

（1）（代号：1.3Y.3Z.4Y ）= 无【对应列】数： 14列 ；【列数字】：02、05、06、07、11、13、16、17、18、24、27、28、31、32



第7行（为首行）（邻行距：↑2，同行数：1）

（1）（代号：1.2Y.3Z.4Z ）= 无【对应列】数： 12列 ；【列数字】：02、03、07、11、12、14、16、17、22、23、24、28



第8行（为首行）（邻行距：↑1，同行数：10）

（1）（代号：1.2Y.2Z.3Y ）= 无【对应列】数： 13列 ；【列数字】：01、03、04、05、06、12、17、22、24、26、28、29、31

（2）（代号：1.2Y.2Z.4Y ）= 无【对应列】数： 10列 ；【列数字】：01、03、04、05、06、20、24、26、29、31

（3）（代号：1.2Y.2Z.4Z ）= 无【对应列】数： 12列 ；【列数字】：01、03、04、05、06、14、23、24、26、27、29、31

（4）（代号：1.2Y.3Y.4Y ）= 无【对应列】数： 11列 ；【列数字】：03、05、06、12、17、20、22、26、28、29、31

（5）（代号：1.2Y.3Y.4Z ）= 无【对应列】数： 13列 ；【列数字】：03、05、06、12、14、17、22、23、26、27、28、29、31

（6）（代号：1.2Y.4Y.4Z ）= 无【对应列】数： 10列 ；【列数字】：03、05、06、14、20、23、26、27、29、31

（7）（代号：1.2Z.3Y.4Y ）= 无【对应列】数： 11列 ；【列数字】：01、03、04、06、12、17、20、22、24、28、29

（8）（代号：1.2Z.3Y.4Z ）= 无【对应列】数： 12列 ；【列数字】：01、03、04、12、14、17、22、23、24、27、28、29

（9）（代号：1.2Z.4Y.4Z ）= 无【对应列】数： 10列 ；【列数字】：01、03、04、06、14、20、23、24、27、29

（10）（代号：1.3Y.4Y.4Z ）= 无【对应列】数： 10列 ；【列数字】：06、12、14、17、20、22、23、27、28、29



第10行（为首行）（邻行距：↑2，同行数：1）

（1）（代号：1.2Z.4Y.4Z ）= 无【对应列】数： 11列 ；【列数字】：02、04、05、06、11、12、16、25、28、29、31



第13行（为首行）（邻行距：↑3，同行数：4）

（1）（代号：1.2Y.3Y.4Y ）= 无【对应列】数： 9列 ；【列数字】：04、11、12、13、18、19、23、24、29

（2）（代号：1.2Y.3Y.4Z ）= 无【对应列】数： 11列 ；【列数字】：04、07、11、12、13、18、19、23、24、27、29

（3）（代号：1.2Y.4Y.4Z ）= 无【对应列】数： 10列 ；【列数字】：04、07、11、12、13、18、23、24、27、29

（4）（代号：1.3Y.4Y.4Z ）= 无【对应列】数： 10列 ；【列数字】：07、11、12、13、18、19、23、24、27、29



第17行（为首行）（邻行距：↑4，同行数：1）

（1）（代号：1.2Y.2Z.3Y ）= 无【对应列】数： 12列 ；【列数字】：02、04、08、09、15、17、19、22、24、26、27、29



第18行（为首行）（邻行距：↑1，同行数：1）

（1）（代号：1.3Y.3Z.4Y ）= 无【对应列】数： 13列 ；【列数字】：06、09、10、11、12、13、14、15、19、20、22、24、26



第19行（为首行）（邻行距：↑1，同行数：1）

（1）（代号：1.2Y.3Y.4Z ）= 无【对应列】数： 11列 ；【列数字】：03、05、09、11、12、13、14、18、23、25、32



第23行（为首行）（邻行距：↑4，同行数：1）

（1）（代号：1.2Y.2Z.4Y ）= 无【对应列】数： 13列 ；【列数字】：03、05、11、13、17、18、19、20、21、23、25、29、30



第24行（为首行）（邻行距：↑1，同行数：1）

（1）（代号：1.2Y.3Z.4Y ）= 无【对应列】数： 11列 ；【列数字】：03、06、10、14、20、24、25、26、27、28、29



第26行（为首行）（邻行距：↑2，同行数：1）

（1）（代号：1.3Z.4Y.4Z ）= 无【对应列】数： 12列 ；【列数字】：01、03、05、07、09、11、15、16、17、21、23、29



第30行（为首行）（邻行距：↑4，同行数：4）

（1）（代号：1.2Y.2Z.4Y ）= 无【对应列】数： 13列 ；【列数字】：01、03、05、06、09、11、15、22、23、24、25、26、28

（2）（代号：1.2Y.2Z.4Z ）= 无【对应列】数： 11列 ；【列数字】：01、03、05、09、11、16、22、23、24、25、26

（3）（代号：1.2Y.4Y.4Z ）= 无【对应列】数： 11列 ；【列数字】：03、05、06、09、11、15、16、22、25、26、28

（4）（代号：1.2Z.4Y.4Z ）= 无【对应列】数： 11列 ；【列数字】：01、03、05、06、09、15、16、22、23、24、28



第32行（为首行）（邻行距：↑2，同行数：4）

（1）（代号：1.2Y.2Z.3Y ）= 无【对应列】数： 14列 ；【列数字】：01、02、03、04、07、11、12、13、15、18、20、22、24、26

（2）（代号：1.2Y.2Z.4Z ）= 无【对应列】数： 14列 ；【列数字】：01、02、03、04、11、12、13、15、18、20、22、24、26、28

（3）（代号：1.2Y.3Y.4Z ）= 无【对应列】数： 12列 ；【列数字】：03、04、07、12、13、15、18、20、22、24、26、28

（4）（代号：1.2Z.3Y.4Z ）= 无【对应列】数： 10列 ；【列数字】：01、02、07、11、12、15、18、22、24、28



第33行（为首行）（邻行距：↑1，同行数：1）

（1）（代号：1.2Y.3Y.4Y ）= 无【对应列】数： 11列 ；【列数字】：06、08、11、14、17、20、21、23、24、26、27



第34行（为首行）（邻行距：↑1，同行数：1）

（1）（代号：1.3Z.4Y.4Z ）= 无【对应列】数： 15列 ；【列数字】：01、03、06、07、08、12、14、15、18、19、21、23、26、29、32



第35行（为首行）（邻行距：↑1，同行数：4）

（1）（代号：1.2Z.3Z.4Y ）= 无【对应列】数： 14列 ；【列数字】：02、04、07、09、10、11、16、19、20、22、24、27、29、30

（2）（代号：1.2Z.3Z.4Z ）= 无【对应列】数： 12列 ；【列数字】：02、04、05、07、09、16、19、20、22、23、24、27

（3）（代号：1.2Z.4Y.4Z ）= 无【对应列】数： 12列 ；【列数字】：04、05、10、11、16、19、20、22、23、24、29、30

（4）（代号：1.3Z.4Y.4Z ）= 无【对应列】数： 14列 ；【列数字】：02、04、05、07、09、10、11、16、22、23、24、27、29、30



第36行（为首行）（邻行距：↑1，同行数：1）

（1）（代号：1.2Z.4Y.4Z ）= 无【对应列】数： 10列 ；【列数字】：03、06、08、09、10、22、25、26、28、32



第39行（为首行）（邻行距：↑3，同行数：1）

（1）（代号：1.2Y.3Y.4Y ）= 无【对应列】数： 12列 ；【列数字】：04、05、07、09、10、12、14、16、18、23、28、30



第40行（为首行）（邻行距：↑1，同行数：1）

（1）（代号：1.2Y.3Y.4Z ）= 无【对应列】数： 10列 ；【列数字】：03、04、06、13、15、18、22、25、27、29



第42行（为首行）（邻行距：↑2，同行数：4）

（1）（代号：1.2Z.3Z.4Y ）= 无【对应列】数： 10列 ；【列数字】：05、09、11、17、20、21、22、26、27、29

（2）（代号：1.2Z.3Z.4Z ）= 无【对应列】数： 9列 ；【列数字】：05、09、15、16、17、20、27、28、29

（3）（代号：1.2Z.4Y.4Z ）= 无【对应列】数： 11列 ；【列数字】：05、11、15、16、20、21、22、26、27、28、29

（4）（代号：1.3Z.4Y.4Z ）= 无【对应列】数： 12列 ；【列数字】：05、09、11、15、16、17、20、21、22、26、28、29



第44行（为首行）（邻行距：↑2，同行数：4）

（1）（代号：1.3Y.3Z.4Y ）= 无【对应列】数： 10列 ；【列数字】：03、05、07、09、13、15、16、20、21、30

（2）（代号：1.3Y.3Z.4Z ）= 无【对应列】数： 11列 ；【列数字】：01、03、05、07、09、10、13、15、16、20、30

（3）（代号：1.3Y.4Y.4Z ）= 无【对应列】数： 9列 ；【列数字】：01、07、09、10、13、15、16、20、21

（4）（代号：1.3Z.4Y.4Z ）= 无【对应列】数： 11列 ；【列数字】：01、03、05、07、09、10、13、15、16、21、30



第45行（为首行）（邻行距：↑1，同行数：1）

（1）（代号：1.3Y.4Y.4Z ）= 无【对应列】数： 10列 ；【列数字】：06、09、12、14、15、16、20、22、26、28



第48行（为首行）（邻行距：↑3，同行数：10）

（1）（代号：1.2Y.2Z.3Y ）= 无【对应列】数： 12列 ；【列数字】：02、04、06、10、13、15、16、17、18、22、24、26

（2）（代号：1.2Y.2Z.3Z ）= 无【对应列】数： 11列 ；【列数字】：02、04、06、13、15、16、17、18、20、24、26

（3）（代号：1.2Y.2Z.4Y ）= 无【对应列】数： 11列 ；【列数字】：02、04、13、14、15、16、17、18、24、25、26

（4）（代号：1.2Y.3Y.3Z ）= 无【对应列】数： 11列 ；【列数字】：02、04、06、10、15、17、18、20、22、24、26

（5）（代号：1.2Y.3Y.4Y ）= 无【对应列】数： 11列 ；【列数字】：04、06、10、14、15、17、18、22、24、25、26

（6）（代号：1.2Y.3Z.4Y ）= 无【对应列】数： 11列 ；【列数字】：02、04、06、14、15、17、18、20、24、25、26

（7）（代号：1.2Z.3Y.3Z ）= 无【对应列】数： 11列 ；【列数字】：02、04、06、10、13、15、16、18、20、22、24

（8）（代号：1.2Z.3Y.4Y ）= 无【对应列】数： 12列 ；【列数字】：02、04、06、10、13、14、15、16、18、22、24、25

（9）（代号：1.2Z.3Z.4Y ）= 无【对应列】数： 10列 ；【列数字】：02、06、13、14、15、16、18、20、24、25

（10）（代号：1.3Y.3Z.4Y ）= 无【对应列】数： 10列 ；【列数字】：02、04、06、10、14、18、20、22、24、25



第53行（为首行）（邻行距：↑5，同行数：1）

（1）（代号：1.3Y.3Z.4Y ）= 无【对应列】数： 11列 ；【列数字】：04、07、08、09、11、13、15、17、25、27、29



第54行（为首行）（邻行距：↑1，同行数：1）

（1）（代号：1.2Y.4Y.4Z ）= 无【对应列】数： 10列 ；【列数字】：01、06、07、09、10、12、15、16、27、32



第55行（为首行）（邻行距：↑1，同行数：4）

（1）（代号：1.2Y.3Z.4Y ）= 无【对应列】数： 12列 ；【列数字】：01、02、05、07、08、10、13、16、20、23、25、28

（2）（代号：1.2Y.3Z.4Z ）= 无【对应列】数： 11列 ；【列数字】：01、02、05、07、10、13、14、17、23、25、28

（3）（代号：1.2Y.4Y.4Z ）= 无【对应列】数： 12列 ；【列数字】：02、05、08、10、13、14、16、17、20、23、25、28

（4）（代号：1.3Z.4Y.4Z ）= 无【对应列】数： 11列 ；【列数字】：01、02、07、08、10、14、16、17、20、23、28



第56行（为首行）（邻行距：↑1，同行数：1）

（1）（代号：1.2Z.3Z.4Z ）= 无【对应列】数： 10列 ；【列数字】：02、03、07、08、11、14、15、18、26、29



第57行（为首行）（邻行距：↑1，同行数：4）

（1）（代号：1.2Y.3Z.4Y ）= 无【对应列】数： 13列 ；【列数字】：01、05、06、07、08、14、15、18、21、27、28、29、32

（2）（代号：1.2Y.3Z.4Z ）= 无【对应列】数： 11列 ；【列数字】：01、06、08、14、15、18、21、22、23、27、32

（3）（代号：1.2Y.4Y.4Z ）= 无【对应列】数： 13列 ；【列数字】：01、05、06、07、14、18、21、22、23、27、28、29、32

（4）（代号：1.3Z.4Y.4Z ）= 无【对应列】数： 11列 ；【列数字】：01、05、07、08、15、21、22、23、27、28、29



第58行（为首行）（邻行距：↑1，同行数：10）

（1）（代号：1.2Y.2Z.3Y ）= 无【对应列】数： 11列 ；【列数字】：02、04、06、09、11、16、18、26、27、28、30

（2）（代号：1.2Y.2Z.3Z ）= 无【对应列】数： 11列 ；【列数字】：02、04、09、11、16、18、22、23、24、28、30

（3）（代号：1.2Y.2Z.4Z ）= 无【对应列】数： 13列 ；【列数字】：02、04、07、09、10、11、15、16、18、21、27、28、30

（4）（代号：1.2Y.3Y.3Z ）= 无【对应列】数： 12列 ；【列数字】：02、04、06、11、18、22、23、24、26、27、28、30

（5）（代号：1.2Y.3Y.4Z ）= 无【对应列】数： 13列 ；【列数字】：02、04、06、07、10、11、15、18、21、26、27、28、30

（6）（代号：1.2Y.3Z.4Z ）= 无【对应列】数： 13列 ；【列数字】：02、04、07、10、11、15、18、21、22、23、24、27、30

（7）（代号：1.2Z.3Y.3Z ）= 无【对应列】数： 11列 ；【列数字】：02、04、06、09、16、22、23、24、26、27、28

（8）（代号：1.2Z.3Y.4Z ）= 无【对应列】数： 12列 ；【列数字】：02、04、06、07、09、10、15、16、21、26、27、28

（9）（代号：1.2Z.3Z.4Z ）= 无【对应列】数： 12列 ；【列数字】：02、07、09、10、15、16、21、22、23、24、27、28

（10）（代号：1.3Y.3Z.4Z ）= 无【对应列】数： 13列 ；【列数字】：02、04、06、07、10、15、21、22、23、24、26、27、28



第59行（为首行）（邻行距：↑1，同行数：4）

（1）（代号：1.3Y.3Z.4Y ）= 无【对应列】数： 11列 ；【列数字】：08、11、12、15、16、18、20、22、26、28、32

（2）（代号：1.3Y.3Z.4Z ）= 无【对应列】数： 12列 ；【列数字】：05、08、09、11、12、15、16、20、22、26、28、32

（3）（代号：1.3Y.4Y.4Z ）= 无【对应列】数： 11列 ；【列数字】：05、09、11、12、15、16、18、20、22、26、32

（4）（代号：1.3Z.4Y.4Z ）= 无【对应列】数： 12列 ；【列数字】：05、08、09、11、12、15、16、18、22、26、28、32



第60行（为首行）（邻行距：↑1，同行数：1）

（1）（代号：1.2Z.3Y.3Z ）= 无【对应列】数： 12列 ；【列数字】：06、09、10、12、13、14、17、21、23、27、29、31



第63行（为首行）（邻行距：↑3，同行数：4）

（1）（代号：1.2Y.3Z.4Y ）= 无【对应列】数： 14列 ；【列数字】：02、03、05、10、11、13、19、20、21、23、24、26、28、31

（2）（代号：1.2Y.3Z.4Z ）= 无【对应列】数： 14列 ；【列数字】：02、03、05、10、11、13、14、15、18、23、26、27、28、31

（3）（代号：1.2Y.4Y.4Z ）= 无【对应列】数： 14列 ；【列数字】：03、11、13、14、15、18、19、20、21、24、26、27、28、31

（4）（代号：1.3Z.4Y.4Z ）= 无【对应列】数： 13列 ；【列数字】：02、05、10、13、14、15、18、19、20、21、23、24、27



第64行（为首行）（邻行距：↑1，同行数：10）

（1）（代号：1.2Y.2Z.3Y ）= 无【对应列】数： 15列 ；【列数字】：03、05、06、08、11、13、14、16、18、19、20、23、24、26、32

（2）（代号：1.2Y.2Z.3Z ）= 无【对应列】数： 13列 ；【列数字】：03、05、06、08、11、13、14、15、16、19、24、26、28

（3）（代号：1.2Y.2Z.4Y ）= 无【对应列】数： 11列 ；【列数字】：03、05、06、08、11、13、14、16、17、24、26

（4）（代号：1.2Y.3Y.3Z ）= 无【对应列】数： 13列 ；【列数字】：05、08、13、14、15、16、18、19、20、23、26、28、32

（5）（代号：1.2Y.3Y.4Y ）= 无【对应列】数： 14列 ；【列数字】：05、06、08、11、13、16、17、18、19、20、23、24、26、32

（6）（代号：1.2Y.3Z.4Y ）= 无【对应列】数： 13列 ；【列数字】：05、06、08、11、13、14、15、16、17、19、24、26、28

（7）（代号：1.2Z.3Y.3Z ）= 无【对应列】数： 13列 ；【列数字】：03、06、11、14、15、16、18、19、20、23、24、28、32

（8）（代号：1.2Z.3Y.4Y ）= 无【对应列】数： 11列 ；【列数字】：03、06、11、14、17、18、19、20、23、24、32

（9）（代号：1.2Z.3Z.4Y ）= 无【对应列】数： 10列 ；【列数字】：03、06、11、14、15、16、17、19、24、28

（10）（代号：1.3Y.3Z.4Y ）= 无【对应列】数： 13列 ；【列数字】：06、11、14、15、16、17、18、19、20、23、24、28、32



第65行（为首行）（邻行距：↑1，同行数：4）

（1）（代号：1.2Y.3Y.4Y ）= 无【对应列】数： 14列 ；【列数字】：05、10、11、14、16、17、18、19、20、22、23、27、31、32

（2）（代号：1.2Y.3Y.4Z ）= 无【对应列】数： 14列 ；【列数字】：05、08、10、13、14、16、17、18、19、21、22、23、31、32

（3）（代号：1.2Y.4Y.4Z ）= 无【对应列】数： 13列 ；【列数字】：05、08、11、13、14、17、18、19、20、21、22、27、31

（4）（代号：1.3Y.4Y.4Z ）= 无【对应列】数： 13列 ；【列数字】：05、08、10、11、13、14、16、19、20、21、23、27、32



第66行（为首行）（邻行距：↑1，同行数：10）

（1）（代号：1.2Y.2Z.3Z ）= 无【对应列】数： 12列 ；【列数字】：02、04、06、07、09、13、14、15、20、22、29、31

（2）（代号：1.2Y.2Z.4Y ）= 无【对应列】数： 12列 ；【列数字】：02、04、06、07、09、11、13、15、20、22、29、31

（3）（代号：1.2Y.2Z.4Z ）= 无【对应列】数： 14列 ；【列数字】：01、02、03、04、05、07、09、13、15、20、22、28、29、31

（4）（代号：1.2Y.3Z.4Y ）= 无【对应列】数： 9列 ；【列数字】：04、06、07、09、11、14、15、22、31

（5）（代号：1.2Y.3Z.4Z ）= 无【对应列】数： 11列 ；【列数字】：01、03、04、05、06、09、14、15、22、28、31

（6）（代号：1.2Y.4Y.4Z ）= 无【对应列】数： 12列 ；【列数字】：01、03、04、05、06、07、09、11、15、22、28、31

（7）（代号：1.2Z.3Z.4Y ）= 无【对应列】数： 11列 ；【列数字】：02、06、07、09、11、13、14、15、20、22、29

（8）（代号：1.2Z.3Z.4Z ）= 无【对应列】数： 14列 ；【列数字】：01、02、03、05、06、07、09、13、14、15、20、22、28、29

（9）（代号：1.2Z.4Y.4Z ）= 无【对应列】数： 12列 ；【列数字】：01、02、03、05、06、07、09、11、13、20、28、29

（10）（代号：1.3Z.4Y.4Z ）= 无【对应列】数： 11列 ；【列数字】：01、03、05、06、07、09、11、14、15、22、28



第67行（为首行）（邻行距：↑1，同行数：4）

（1）（代号：1.2Y.2Z.3Z ）= 无【对应列】数： 15列 ；【列数字】：01、02、04、06、07、09、10、12、15、16、17、18、23、25、29

（2）（代号：1.2Y.2Z.4Y ）= 无【对应列】数： 12列 ；【列数字】：06、07、09、10、12、15、16、17、18、23、25、31

（3）（代号：1.2Y.3Z.4Y ）= 无【对应列】数： 12列 ；【列数字】：01、02、04、06、09、10、12、17、18、25、29、31

（4）（代号：1.2Z.3Z.4Y ）= 无【对应列】数： 12列 ；【列数字】：01、02、04、06、07、09、10、15、16、23、29、31



第68行（为首行）（邻行距：↑1，同行数：10）

（1）（代号：1.2Y.2Z.3Z ）= 无【对应列】数： 11列 ；【列数字】：01、02、03、04、05、07、09、26、28、30、32

（2）（代号：1.2Y.2Z.4Y ）= 无【对应列】数： 11列 ；【列数字】：02、03、04、05、07、09、15、18、30、31、32

（3）（代号：1.2Y.2Z.4Z ）= 无【对应列】数： 11列 ；【列数字】：02、03、04、05、07、09、12、25、27、30、32

（4）（代号：1.2Y.3Z.4Y ）= 无【对应列】数： 11列 ；【列数字】：01、04、05、07、09、15、18、26、28、31、32

（5）（代号：1.2Y.3Z.4Z ）= 无【对应列】数： 11列 ；【列数字】：01、04、05、07、09、12、25、26、27、28、32

（6）（代号：1.2Y.4Y.4Z ）= 无【对应列】数： 11列 ；【列数字】：04、05、07、09、12、15、18、25、27、31、32

（7）（代号：1.2Z.3Z.4Y ）= 无【对应列】数： 12列 ；【列数字】：01、02、03、04、05、07、15、18、26、28、30、31

（8）（代号：1.2Z.3Z.4Z ）= 无【对应列】数： 13列 ；【列数字】：01、02、03、04、05、07、09、12、25、26、27、28、30

（9）（代号：1.2Z.4Y.4Z ）= 无【对应列】数： 13列 ；【列数字】：02、03、04、05、07、09、12、15、18、25、27、30、31

（10）（代号：1.3Z.4Y.4Z ）= 无【对应列】数： 12列 ；【列数字】：01、04、05、09、12、15、18、25、26、27、28、31



第70行（为首行）（邻行距：↑2，同行数：4）

（1）（代号：1.2Y.2Z.4Y ）= 无【对应列】数： 12列 ；【列数字】：02、10、11、13、14、16、17、24、26、27、29、31

（2）（代号：1.2Y.2Z.4Z ）= 无【对应列】数： 12列 ；【列数字】：02、04、11、13、14、16、18、20、21、27、29、31

（3）（代号：1.2Y.4Y.4Z ）= 无【对应列】数： 15列 ；【列数字】：02、04、10、11、13、16、17、18、20、21、24、26、27、29、31

（4）（代号：1.2Z.4Y.4Z ）= 无【对应列】数： 12列 ；【列数字】：04、10、11、14、17、18、20、21、24、26、27、29



第71行（为首行）（邻行距：↑1，同行数：4）

（1）（代号：1.2Y.3Y.4Y ）= 无【对应列】数： 13列 ；【列数字】：03、04、06、08、09、16、17、18、23、24、25、26、27

（2）（代号：1.2Y.3Y.4Z ）= 无【对应列】数： 12列 ；【列数字】：02、03、06、09、16、17、18、21、23、25、26、29

（3）（代号：1.2Y.4Y.4Z ）= 无【对应列】数： 11列 ；【列数字】：02、03、04、06、08、17、18、21、24、27、29

（4）（代号：1.3Y.4Y.4Z ）= 无【对应列】数： 13列 ；【列数字】：02、04、08、09、16、18、21、23、24、25、26、27、29



第72行（为首行）（邻行距：↑1，同行数：20）

（1）（代号：1.2Y.2Z.3Y ）= 无【对应列】数： 12列 ；【列数字】：03、06、07、08、13、15、20、22、23、24、25、26

（2）（代号：1.2Y.2Z.3Z ）= 无【对应列】数： 12列 ；【列数字】：03、06、08、13、15、19、20、22、23、24、25、30

（3）（代号：1.2Y.2Z.4Y ）= 无【对应列】数： 10列 ；【列数字】：06、08、13、15、20、22、23、24、25、28

（4）（代号：1.2Y.2Z.4Z ）= 无【对应列】数： 13列 ；【列数字】：06、07、08、09、13、15、19、20、22、23、24、25、29

（5）（代号：1.2Y.3Y.3Z ）= 无【对应列】数： 11列 ；【列数字】：03、07、08、15、19、22、23、24、25、26、30

（6）（代号：1.2Y.3Y.4Y ）= 无【对应列】数： 11列 ；【列数字】：03、07、08、13、15、22、23、24、25、26、28

（7）（代号：1.2Y.3Y.4Z ）= 无【对应列】数： 12列 ；【列数字】：03、07、08、09、15、19、22、23、24、25、26、29

（8）（代号：1.2Y.3Z.4Y ）= 无【对应列】数： 10列 ；【列数字】：03、08、13、15、19、22、24、25、28、30

（9）（代号：1.2Y.3Z.4Z ）= 无【对应列】数： 11列 ；【列数字】：03、07、08、09、15、19、22、24、25、29、30

（10）（代号：1.2Y.4Y.4Z ）= 无【对应列】数： 11列 ；【列数字】：07、08、09、13、15、19、22、24、25、28、29

（11）（代号：1.2Z.3Y.3Z ）= 无【对应列】数： 10列 ；【列数字】：03、06、07、13、19、20、22、23、26、30

（12）（代号：1.2Z.3Y.4Y ）= 无【对应列】数： 11列 ；【列数字】：03、06、07、13、15、20、22、23、25、26、28

（13）（代号：1.2Z.3Y.4Z ）= 无【对应列】数： 11列 ；【列数字】：03、06、07、09、13、19、20、22、23、26、29

（14）（代号：1.2Z.3Z.4Y ）= 无【对应列】数： 11列 ；【列数字】：03、06、13、15、19、20、22、23、25、28、30

（15）（代号：1.2Z.3Z.4Z ）= 无【对应列】数： 11列 ；【列数字】：03、06、07、09、13、19、20、22、23、29、30

（16）（代号：1.2Z.4Y.4Z ）= 无【对应列】数： 12列 ；【列数字】：06、07、09、13、15、19、20、22、23、25、28、29

（17）（代号：1.3Y.3Z.4Y ）= 无【对应列】数： 11列 ；【列数字】：03、07、13、15、19、22、23、25、26、28、30

（18）（代号：1.3Y.3Z.4Z ）= 无【对应列】数： 9列 ；【列数字】：03、07、09、19、22、23、26、29、30

（19）（代号：1.3Y.4Y.4Z ）= 无【对应列】数： 12列 ；【列数字】：03、07、09、13、15、19、22、23、25、26、28、29

（20）（代号：1.3Z.4Y.4Z ）= 无【对应列】数： 11列 ；【列数字】：03、07、09、13、15、19、22、25、28、29、30



第74行（为首行）（邻行距：↑2，同行数：4）

（1）（代号：1.2Y.3Y.3Z ）= 无【对应列】数： 11列 ；【列数字】：02、06、07、09、11、13、16、20、23、26、29

（2）（代号：1.2Y.3Y.4Z ）= 无【对应列】数： 7列 ；【列数字】：06、11、13、20、23、25、26

（3）（代号：1.2Y.3Z.4Z ）= 无【对应列】数： 11列 ；【列数字】：02、06、07、09、11、13、16、23、25、26、29

（4）（代号：1.3Y.3Z.4Z ）= 无【对应列】数： 11列 ；【列数字】：02、06、07、09、11、13、16、20、25、26、29



第76行（为首行）（邻行距：↑2，同行数：4）

（1）（代号：1.2Y.2Z.3Z ）= 无【对应列】数： 12列 ；【列数字】：02、05、07、08、10、13、15、24、27、28、29、30

（2）（代号：1.2Y.2Z.4Z ）= 无【对应列】数： 11列 ；【列数字】：02、08、10、13、15、24、25、27、28、29、30

（3）（代号：1.2Y.3Z.4Z ）= 无【对应列】数： 10列 ；【列数字】：02、05、07、10、15、24、25、27、29、30

（4）（代号：1.2Z.3Z.4Z ）= 无【对应列】数： 10列 ；【列数字】：02、05、07、08、13、24、25、27、28、30



第78行（为首行）（邻行距：↑2，同行数：4）

（1）（代号：1.2Y.3Y.3Z ）= 无【对应列】数： 14列 ；【列数字】：04、06、08、10、12、14、15、18、19、22、24、28、29、31

（2）（代号：1.2Y.3Y.4Z ）= 无【对应列】数： 14列 ；【列数字】：03、04、05、06、12、14、15、19、22、25、27、28、29、31

（3）（代号：1.2Y.3Z.4Z ）= 无【对应列】数： 14列 ；【列数字】：03、04、05、06、08、10、15、18、24、25、27、28、29、31

（4）（代号：1.3Y.3Z.4Z ）= 无【对应列】数： 14列 ；【列数字】：03、05、08、10、12、14、15、18、19、22、24、25、27、28



第80行（为首行）（邻行距：↑2，同行数：4）

（1）（代号：1.2Y.3Y.3Z ）= 无【对应列】数： 12列 ；【列数字】：05、07、09、14、15、18、19、28、29、30、31、32

（2）（代号：1.2Y.3Y.4Z ）= 无【对应列】数： 11列 ；【列数字】：04、07、09、11、18、19、22、28、29、31、32

（3）（代号：1.2Y.3Z.4Z ）= 无【对应列】数： 13列 ；【列数字】：04、05、07、09、11、14、15、19、22、28、29、30、31

（4）（代号：1.3Y.3Z.4Z ）= 无【对应列】数： 12列 ；【列数字】：04、05、09、11、14、15、18、19、22、28、30、32



第81行（为首行）（邻行距：↑1，同行数：1）

（1）（代号：1.3Y.3Z.4Z ）= 无【对应列】数： 11列 ；【列数字】：05、09、12、15、16、20、22、23、24、27、29



第84行（为首行）（邻行距：↑3，同行数：4）

（1）（代号：1.2Z.3Y.4Y ）= 无【对应列】数： 11列 ；【列数字】：02、09、10、13、14、16、19、21、22、29、31

（2）（代号：1.2Z.3Y.4Z ）= 无【对应列】数： 13列 ；【列数字】：02、04、08、09、10、13、15、16、19、22、23、27、31

（3）（代号：1.2Z.4Y.4Z ）= 无【对应列】数： 14列 ；【列数字】：02、04、08、09、10、14、15、16、21、22、23、27、29、31

（4）（代号：1.3Y.4Y.4Z ）= 无【对应列】数： 12列 ；【列数字】：04、08、10、13、14、15、19、21、22、23、27、29



第85行（为首行）（邻行距：↑1，同行数：1）

（1）（代号：1.3Z.4Y.4Z ）= 无【对应列】数： 13列 ；【列数字】：01、05、06、07、09、12、15、16、18、21、22、24、28



第87行（为首行）（邻行距：↑2，同行数：1）

（1）（代号：1.2Z.3Z.4Z ）= 无【对应列】数： 9列 ；【列数字】：03、08、13、14、17、20、24、27、29



第89行（为首行）（邻行距：↑2，同行数：1）

（1）（代号：1.2Z.3Y.4Z ）= 无【对应列】数： 11列 ；【列数字】：03、10、15、20、21、22、23、24、25、28、29



第89行（为首行）（邻行距：↑0）



























