

更科学的查询法：1. 确定同一行（为首行），2.按：“1-N”次进行组合 ，3.再按：导出“N”个组合：


查询：确定同一行（为首行），


第“N”次 ：[ 代号：（第1个）、（第2个）......（第“N”个）] ，说明如下 ：


第“1”次 ：[ 代号：（第1个）1Y ] 、[ 代号：（第2个）1Z ] ；

第“2”次 ：[ 代号：（第3个）2Y ] 、[ 代号：（第4个）2Z ] ；以此类推......

第“3”次 ：[ 代号：（第5个）3Y ] 、[ 代号：（第6个）3Z ] ........



第“N”次 与 [ 代号：（第“N”个）“N”Y 或“N”Z  ] 的计算关系 ，即：


第“N”次 Y = [ 代号：【第“N”× 2（减－）1个】“N”Y ]

第“N”次 Z = [ 代号：（第“N”× 2 个）“N”Z ]

  
[ 注：

4. 查询：【第 2-N 行】斜连【第 1-N 行为首行】列‘ 1-N ’次 组合 ；与

5. 导出：【第 N-N 行】斜连【第 1-N 行为首行】列‘ N ’个以上 组合 ；的关系 ？ 即 ：


4. 查询...列‘ 1-N ’次 组合（“N”×2 个）=  5. 导出...列‘ （“N”×2 范围内）’个以上 组合 。]







例1 ：


查询：确定同一行（为首行），


按设置：“1-N”次进行组合， 例：设置：“1-1”次进行组合， 


[ 代号：（第1个）1Y ] 

[ 代号：（第2个）1Z ] 



查询：确定同一行（为首行），

按设置：“1-N”次进行组合， 例：设置：“1-2”次进行组合， 


[ 代号：（第1个）1Y ] 

[ 代号：（第2个）1Z ] 

[ 代号：（第3个）2Y ] 

[ 代号：（第4个）2Z ] 


[ 代号：（第1.2个）1Y.1Z ]

[ 代号：（第1.3个）1Y.2Y ] 

[ 代号：（第1.4个）1Y.2Z ]

[ 代号：（第2.3个）1Z.2Y ]

[ 代号：（第2.4个）1Z.2Y ]

[ 代号：（第3.4个）2Y.2Z ]


以此类推 ......


查询：确定同一行（为首行），

按设置：“1-N”次进行组合， 例：设置：“1-3”次进行组合，


[ 代号：（第1个）1Y ] 

[ 代号：（第2个）1Z ] 

[ 代号：（第3个）2Y ] 

[ 代号：（第4个）2Z ] 

[ 代号：（第5个）3Y ] 

[ 代号：（第6个）3Z ] 



[ 代号：（第1.2个）1Y.1Z ]

[ 代号：（第1.3个）1Y.2Y ] 

[ 代号：（第1.4个）1Y.2Z ]

[ 代号：（第1.5个）1Y.3Y ]

[ 代号：（第1.6个）1Y.3Z ] 

[ 代号：（第2.3个）1Z.2Y ]

[ 代号：（第2.4个）1Z.2Z ]

[ 代号：（第2.5个）1Z.3Y ]

[ 代号：（第2.6个）1Z.3Z ]



[ 代号：（第3.4个）2Y.2Z ]

[ 代号：（第3.5个）2Y.3Y ]

[ 代号：（第3.6个）2Y.3Z ]


[ 代号：（第4.5个）2Z.3Y ]

[ 代号：（第4.6个）2Z.3Z ]


[ 代号：（第5.6个）3Y.3Z ]



[ 代号：（第1.2.3个）1Y.1Z.2Y ]

[ 代号：（第1.2.4个）1Y.1Z.2Z ]

[ 代号：（第1.2.5个）1Y.1Z.3Y ]

[ 代号：（第1.2.6个）1Y.1Z.3Z ]


[ 代号：（第1.3.4个）1Y.2Y.2Z ]

[ 代号：（第1.3.5个）1Y.2Y.3Y ]

[ 代号：（第1.3.6个）1Y.2Y.3Z ]


[ 代号：（第1.4.5个）1Y.2Z.3Y ]

[ 代号：（第1.4.6个）1Y.2Z.3Z ]


[ 代号：（第1.5.6个）1Y.3Y.3Z ]



[ 代号：（第2.3.4个）1Z.2Y.2Z ]

[ 代号：（第2.3.5个）1Z.2Y.3Y ]

[ 代号：（第2.3.6个）1Z.2Y.3Z ]


[ 代号：（第2.4.5个）1Z.2Z.3Y ]

[ 代号：（第2.4.6个）1Z.2Z.3Z ]


[ 代号：（第2.5.6个）1Z.3Y.3Z ]



[ 代号：（第3.4.5个）2Y.2Z.3Y ]

[ 代号：（第3.4.6个）2Y.2Z.3Z ]


[ 代号：（第3.5.6个）2Y.3Y.3Z ]


[ 代号：（第4.5.6个）2Z.3Y.3Z ]


