

( 再次特别强调 )：


【第N行为最末首行】如何设定、显示 ？ 须符合 ：

三.查询：【第 2-N 行】斜连【第 1-N 行为首行】列‘ 1-N ’次 组合 ；设定的条件 ；即 ：

【 最末‘N’行 】（ 减- ）【（ 设定‘1-N’次 组合 ）的‘N’】 = 【第‘N’行为最末首行】。


例1 ：设定 ：

三.查询：【第 2-N 行】斜连【第 1-N 行为首行】列‘ 1-3 ’次 组合 ；即 ：

【 最末‘8’行 】（ 减- ）【（ 设定‘1-3’次 组合 ）的‘3’】 = 【第‘5’行为最末首行】。



[ 注：【 最末‘N’行 】的（邻行距 ↑‘N’）也要列入统计 ] 

（注：第 1-2 模式 ，导出 ①.③.的显示模式一样）





1. [ 代号：（第1个）1Y ] ；（最大邻行距 ↑2）：

（1）.（第1行为首行）（邻行距 ↑0）= 无【对应列】数：3列；【列数字】：11、12、22

（2）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：4列；【列数字】：03、08、12、25	

（3）.（第4行为首行）（邻行距 ↑1）= 无【对应列】数：3列；【列数字】：08、18、20

（4）.（第5行为首行）（邻行距 ↑1）




2. [ 代号：（第2个）1Z ] ；（最大邻行距 ↑2）：

（1）.（第1行为首行）（邻行距 ↑0）= 无【对应列】数：3列；【列数字】：09、10、20

（2）.（第2行为首行）（邻行距 ↑1）= 无【对应列】数：4列；【列数字】：05、10、14、27

（3）.（第3行为首行）（邻行距 ↑1）= 无【对应列】数：4列；【列数字】：11、16、17、29	

（4）.（第5行为首行）（邻行距 ↑2）




3. [ 代号：（第6个）3Z ] ；（最大邻行距 ↑2）：

（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：4列；【列数字】：10、15、16、28	

（2）.（第4行为首行）（邻行距 ↑1）= 无【对应列】数：3列；【列数字】：13、23、25																																																										

（3）.（第5行为首行）（邻行距 ↑1）= 无【对应列】数：2列；【列数字】：06、10

（4）.（第5行为首行）（邻行距 ↑0）




4. [ 代号：（第3个）2Y ] ；（最大邻行距 ↑2）：
																																																																																
（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：4列；【列数字】：16、17、23、31	

（2）.（第5行为首行）（邻行距 ↑2）= 无【对应列】数：3列；【列数字】：04、12、16

（3）.（第5行为首行）（邻行距 ↑0）




5. [ 代号：（第5个）3Y ] ；（最大邻行距 ↑2）：

（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：4列；【列数字】：10、11、17、25																																																									

（2）.（第5行为首行）（邻行距 ↑2）= 无【对应列】数：2列；【列数字】：06、10	

（3）.（第5行为首行）（邻行距 ↑0）




6. [ 代号：（第1.2个）1Y.1Z ] ；（最大邻行距 ↑2）：

（1）.（第1行为首行）（邻行距 ↑0）= 无【对应列】数：6列；【列数字】：09、10、11、12、20、22																																																					

（2）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：8列；【列数字】：03、05、08、10、12、14、25、27

（3）.（第5行为首行）（邻行距 ↑2）




7. [ 代号：（第1.6个）1Y.3Z ] ；（最大邻行距 ↑2）：																																																		

（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：7列；【列数字】：05、10、11、14、17、25、27
																																																				
（2）.（第4行为首行）（邻行距 ↑1）= 无【对应列】数：7列；【列数字】：08、10、15、16、18、20、28

（3）.（第5行为首行）（邻行距 ↑1）




8. [ 代号：（第3.5个）2Y.3Y ] ；（最大邻行距 ↑2）：

（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：6列；【列数字】：11、16、17、23、29、31	
																																																				
（2）.（第5行为首行）（邻行距 ↑2）= 无【对应列】数：6列；【列数字】：04、12、13、16、23、25

（3）.（第5行为首行）（邻行距 ↑0）




9. [ 代号：（第3.6个）2Y.3Z ] ；（最大邻行距 ↑2）：

（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：6列；【列数字】：10、11、16、17、25、29	

（2）.（第5行为首行）（邻行距 ↑2）= 无【对应列】数：5列；【列数字】：06、10、13、23、25																																																				

（3）.（第5行为首行）（邻行距 ↑0）




10. [ 代号：（第5.6个）3Y.3Z ] ；（最大邻行距 ↑2）：

（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：7列；【列数字】：10、11、16、17、23、25、31

（2）.（第5行为首行）（邻行距 ↑2）= 无【对应列】数：5列；【列数字】：04、06、10、12、16

（3）.（第5行为首行）（邻行距 ↑0）




11. [ 代号：（第3.5.6个）2Y.3Y.3Z ] ；（最大邻行距 ↑2）：

（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：8列；【列数字】：10、11、16、17、23、25、29、31																																																		

（2）.（第5行为首行）（邻行距 ↑2）= 无【对应列】数：8列；【列数字】：04、06、10、12、13、16、23、25

（3）.（第5行为首行）（邻行距 ↑0）




12. [ 代号：（第1.3个）1Y.2Y ] ；（最大邻行距 ↑2）：

（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：8列；【列数字】：05、10、11、14、16、17、27、29

（2）.（第5行为首行）（邻行距 ↑2）
	



13. [ 代号：（第2.3个）1Z.2Y ] ；（最大邻行距 ↑0）：

（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：8列；【列数字】：03、08、11、12、16、17、25、29

（2）.（第5行为首行）（邻行距 ↑2）																																																			




14. [ 代号：（第1.5个）1Y.3Y ] ；（最大邻行距 ↑2）：

（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：8列；【列数字】：05、10、14、16、17、23、27、31

（2）.（第5行为首行）（邻行距 ↑2）




15. [ 代号：（第2.5个）1Z.3Y ] ；（最大邻行距 ↑2）：

（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：8列；【列数字】：03、08、12、16、17、23、25、31	

（2）.（第5行为首行）（邻行距 ↑2）																																																		




16. [ 代号：（第2.6个）1Z.3Z ] ；（最大邻行距 ↑2）：

（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：7列；【列数字】：03、08、10、11、12、17、25

（2）.（第5行为首行）（邻行距 ↑2）																																																				




17. [ 代号：（第1.2.3个）1Y.1Z.2Y ] ；（最大邻行距 ↑2）：

（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：12列；【列数字】：03、05、08、10、11、12、14、16、17、25、27、29

（2）.（第5行为首行）（邻行距 ↑2）




18.[ 代号：（第1.2.5个）1Y.1Z.3Y ] ；（最大邻行距 ↑2）：
	
（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：12列；【列数字】：03、05、08、10、12、14、16、17、23、25、27、31

（2）.（第5行为首行）（邻行距 ↑2）																																														




19. [ 代号：（第1.2.6个）1Y.1Z.3Z ] ；（最大邻行距 ↑2）：

（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：10列；【列数字】：03、05、08、10、11、12、14、17、25、27

（2）.（第5行为首行）（邻行距 ↑2）




20. [ 代号：（第1.3.5个）1Y.2Y.3Y ] ；（最大邻行距 ↑2）：

（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：10列；【列数字】：05、10、11、14、16、17、23、27、29、31

（2）.（第5行为首行）（邻行距 ↑2）																																																




21. [ 代号：（第1.3.6个）1Y.2Y.3Z ] ；（最大邻行距 ↑2）：

（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数： 9列；【列数字】：05、10、11、14、16、17、25、27、29	

（2）.（第5行为首行）（邻行距 ↑2）																																																





22. [ 代号：（第1.5.6个）1Y.3Y.3Z ] ；（最大邻行距 ↑2）：

（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：10列；【列数字】：05、10、11、14、16、17、23、25、27、31	

（2）.（第5行为首行）（邻行距 ↑2）																																															





23. [ 代号：（第2.3.5个）1Z.2Y.3Y ] ；（最大邻行距 ↑2）：

（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：10列；【列数字】：03、08、11、12、16、17、23、25、29、31

（2）.（第5行为首行）（邻行距 ↑2）																																																





24. [ 代号：（第2.3.6个）1Z.2Y.3Z ] ；（最大邻行距 ↑2）：

（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数： 9列；【列数字】：03、08、10、11、12、16、17、25、29	

（2）.（第5行为首行）（邻行距 ↑2）





25. [ 代号：（第2.5.6个）1Z.3Y.3Z ] ；（最大邻行距 ↑2）：

（1）.（第3行为首行）（邻行距 ↑2）= 无【对应列】数：10列；【列数字】：03、08、10、11、12、16、17、23、25、31

（2）.（第5行为首行）（邻行距 ↑2）																																																


