

查询原则：1. 确定同一行（为首行），2.按：“1-N”次进行组合 ，3.再按：导出“N”个组合：



查询：确定同一行（为首行），

第“1”次 ：（1）Z.（2）Y.（3）ZY；
第“2”次 ：（4）Z.（5）Y.（6）ZY；以此类推......
第“3”次 ：（7）Z.（8）Y.（9）ZY.......

即：

第“N”次 （乘×）3 =（N×3）ZY
第“N”次 （乘×）3 =（N×3）ZY（减－）1 =（N×3－1）Y  
第“N”次 （乘×）3 =（N×3）ZY（减－）2 =（N×3－2）Z 




查询：确定同一行（为首行），

按设置：“1-N”次进行组合， 例：设置：“1-1”次进行组合， 


（1）.（2）.（3）




查询：确定同一行（为首行），

按设置：“1-N”次进行组合， 例：设置：“1-2”次进行组合， 


（1）.（2）.（3）.（4）.（5）.（6）


（1）.（4）
（1）.（5）
（1）.（6）

（2）.（4）
（2）.（5）
（2）.（6）

（3）.（4）
（3）.（5）
（3）.（6）


以此类推 ......


查询：确定同一行（为首行），

按设置：“1-N”次进行组合， 例：设置：“1-3”次进行组合，


（1）.（2）.（3）.（4）.（5）.（6）.（7）.（8）.（9）









查询：确定同一行（为首行），（总共4行）按设置：“1-3”次进行组合 ，再按设置：导出“N”个组合 。


1=01、03、11、25  （ 注：被查询 第 1 行 ）							
2=06、10、27      （ 注：被查询 第 2 行 ）							
3=01、28          （ 注：被查询 第 3 行 ）							
4=01、07、28      （ 注：被查询 第 4 行 ）



1.查询：确定同一行（为首行），先按：第“1”次进行组合 ：


（1）第1行（为首行）（代号：1.2Z ）= 无【对应列】数：3列；【列数字】：05、09、26       （ 注：【第1行为首行】，   全部无【对应列】，要显示 ，并列入统计范围 ）	
（2）第1行（为首行）（代号：1.2Y ）= 有【对应列】数：1列；【列数字】：11               （ 注：【第1行为首行】；       有【对应列】，不显示 ，不列入统计范围 ）

（3）第1行（为首行）（代号：1.2ZY）= 无【对应列】数：3列；【列数字】：05、09、26       （ 注：【第1行为首行】， 含无、有【对应列】；不显示 ，不列入统计范围 ）																																																							
		                     有【对应列】数：1列；【列数字】：11

（1）第2行（为首行）（代号：1.2Z ）= 有【对应列】数：1列；【列数字】：27               （ 注：【第2行为首行】；      有【对应列】，不显示 ，不列入统计范围 ）
（2）第2行（为首行）（代号：1.2Y ）= 无【对应列】数：2列；【列数字】：02、29	       （ 注：【第2行为首行】，  全部无【对应列】，要显示 ，并列入统计范围 ）

（3）第2行（为首行）（代号：1.2ZY）= 有【对应列】数：1列；【列数字】：27	        （ 注：【第2行为首行】；含无、有【对应列】；不显示 ，不列入统计范围 ）																																																						
		                     无【对应列】数：2列；【列数字】：02、29            （ 注：【第2行为首行】）


（1）第3行（为首行）（代号：1.2Z ）= 无【对应列】数：2列；【列数字】：06、27            （ 注：【第3行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）
（2）第3行（为首行）（代号：1.2Y ）= 无【对应列】数：3列；【列数字】：02、08、29        （ 注：【第3行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）

（3）第3行（为首行）（代号：1.2ZY）= 无【对应列】数：5列；【列数字】：02、06、08、27、29（ 注：【第3行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）





2.查询：确定同一行（为首行），再按：第“2”次进行组合 ：




（4）第1行（为首行）（代号：1.3Z ）= 无【对应列数】：1列；【列数字】：26	        （ 注：【第1行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）	
（5）第1行（为首行）（代号：1.3Y ）= 有【对应列数】：1列；【列数字】：03	        （ 注：【第1行为首行】，    有【对应列】，不显示 ，不列入统计范围 ）	

（6）第1行（为首行）（代号：1.3ZY ）= 无【对应列数】：1列；【列数字】：26	        （ 注：【第1行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）	
                                      有【对应列数】：1列；【列数字】：03	        （ 注：【第1行为首行】，    有【对应列】，不显示 ，不列入统计范围 ）




（4）第2行（为首行）（代号：1.3Z ）= 无【对应列】数：2列；【列数字】：05、26              （ 注：【第2行为首行】，  全部无【对应列】，要显示 ，并列入统计范围 ）
（5）第2行（为首行）（代号：1.3Y ）= 无【对应列】数：3列；【列数字】：03、09、30          （ 注：【第2行为首行】，  全部无【对应列】，要显示 ，并列入统计范围 ）

（6）第2行（为首行）（代号：1.3ZY ）= 无【对应列】数：5列；【列数字】：03、05、09、26、30 （ 注：【第2行为首行】，  全部无【对应列】，要显示 ，并列入统计范围 ）





（1）第1行（为首行）（代号：1.2Z ）= 无【对应列】数：3列；【列数字】：05、09、26       （ 注：【第1行为首行】，   全部无【对应列】，要显示 ，并列入统计范围 ）
（4）第1行（为首行）（代号：1.3Z ）= 无【对应列数】：1列；【列数字】：26	       （ 注：【第1行为首行】，   全部无【对应列】，要显示 ，并列入统计范围 ）	



（1）第1行（为首行）（代号：1.2Z ）= 无【对应列】数：3列；【列数字】：05、09、26       （ 注：【第1行为首行】，   全部无【对应列】，要显示 ，并列入统计范围 ）
（5）第1行（为首行）（代号：1.3Y ）= 有【对应列数】：1列；【列数字】：03	       （ 注：【第1行为首行】，       有【对应列】，不显示 ，不列入统计范围 ）	




（1）第1行（为首行）（代号：1.2Z ）=  无【对应列】数：3列；【列数字】：05、09、26      （ 注：【第1行为首行】，   全部无【对应列】，要显示 ，并列入统计范围 ）
（6）第1行（为首行）（代号：1.3ZY ）= 无【对应列数】：1列；【列数字】：26	       （ 注：【第1行为首行】，   全部无【对应列】，要显示 ，并列入统计范围 ）	
                                      有【对应列数】：1列；【列数字】：03	       （ 注：【第1行为首行】，       有【对应列】，不显示 ，不列入统计范围 ）



（2）第1行（为首行）（代号：1.2Y ）= 有【对应列】数：1列；【列数字】：11               （ 注：【第1行为首行】；       有【对应列】，不显示 ，不列入统计范围 ）
（4）第1行（为首行）（代号：1.3Z ）= 无【对应列数】：1列；【列数字】：26	       （ 注：【第1行为首行】，   全部无【对应列】，要显示 ，并列入统计范围 ）	



（2）第1行（为首行）（代号：1.2Y ）= 有【对应列】数：1列；【列数字】：11               （ 注：【第1行为首行】；       有【对应列】，不显示 ，不列入统计范围 ）
（5）第1行（为首行）（代号：1.3Y ）= 有【对应列数】：1列；【列数字】：03	       （ 注：【第1行为首行】，       有【对应列】，不显示 ，不列入统计范围 ）	


（2）第1行（为首行）（代号：1.2Y ）= 有【对应列】数：1列；【列数字】：11               （ 注：【第1行为首行】；       有【对应列】，不显示 ，不列入统计范围 ）
（6）第1行（为首行）（代号：1.3ZY ）= 无【对应列数】：1列；【列数字】：26	       （ 注：【第1行为首行】，   全部无【对应列】，要显示 ，并列入统计范围 ）	
                                      有【对应列数】：1列；【列数字】：03	       （ 注：【第1行为首行】，       有【对应列】，不显示 ，不列入统计范围 ）


（3）第1行（为首行）（代号：1.2ZY）= 无【对应列】数：3列；【列数字】：05、09、26       （ 注：【第1行为首行】， 含无、有【对应列】；不显示 ，不列入统计范围 ）																																																							
		                     有【对应列】数：1列；【列数字】：11
（4）第1行（为首行）（代号：1.3Z ）= 无【对应列数】：1列；【列数字】：26	       （ 注：【第1行为首行】，   全部无【对应列】，要显示 ，并列入统计范围 ）	



（3）第1行（为首行）（代号：1.2ZY）= 无【对应列】数：3列；【列数字】：05、09、26       （ 注：【第1行为首行】， 含无、有【对应列】；不显示 ，不列入统计范围 ）																																																							
		                     有【对应列】数：1列；【列数字】：11
（5）第1行（为首行）（代号：1.3Y ）= 有【对应列数】：1列；【列数字】：03	       （ 注：【第1行为首行】，       有【对应列】，不显示 ，不列入统计范围 ）	


（3）第1行（为首行）（代号：1.2ZY）= 无【对应列】数：3列；【列数字】：05、09、26       （ 注：【第1行为首行】， 含无、有【对应列】；不显示 ，不列入统计范围 ）																																																							
		                     有【对应列】数：1列；【列数字】：11
（6）第1行（为首行）（代号：1.3ZY ）=无【对应列数】：1列；【列数字】：26	       （ 注：【第1行为首行】，   全部无【对应列】，要显示 ，并列入统计范围 ）	
                                     有【对应列数】：1列；【列数字】：03	       （ 注：【第1行为首行】，       有【对应列】，不显示 ，不列入统计范围 ）









（1）第2行（为首行）（代号：1.2Z ）= 有【对应列】数：1列；【列数字】：27                  （ 注：【第2行为首行】；      有【对应列】，不显示 ，不列入统计范围 ）
（4）第2行（为首行）（代号：1.3Z ）= 无【对应列】数：2列；【列数字】：05、26              （ 注：【第2行为首行】，  全部无【对应列】，要显示 ，并列入统计范围 ）


（1）第2行（为首行）（代号：1.2Z ）= 有【对应列】数：1列；【列数字】：27                  （ 注：【第2行为首行】；      有【对应列】，不显示 ，不列入统计范围 ）
（5）第2行（为首行）（代号：1.3Y ）= 无【对应列】数：3列；【列数字】：03、09、30          （ 注：【第2行为首行】，  全部无【对应列】，要显示 ，并列入统计范围 ）


（1）第2行（为首行）（代号：1.2Z ）= 有【对应列】数：1列；【列数字】：27                  （ 注：【第2行为首行】；      有【对应列】，不显示 ，不列入统计范围 ）
（6）第2行（为首行）（代号：1.3ZY ）=无【对应列】数：5列；【列数字】：03、05、09、26、30  （ 注：【第2行为首行】，  全部无【对应列】，要显示 ，并列入统计范围 ）





（2）第2行（为首行）（代号：1.2Y ）= 无【对应列】数：2列；【列数字】：02、29	          （ 注：【第2行为首行】，  全部无【对应列】，要显示 ，并列入统计范围 ）
（4）第2行（为首行）（代号：1.3Z ）= 无【对应列】数：2列；【列数字】：05、26              （ 注：【第2行为首行】，  全部无【对应列】，要显示 ，并列入统计范围 ）


（2）第2行（为首行）（代号：1.2Y ）= 无【对应列】数：2列；【列数字】：02、29	          （ 注：【第2行为首行】，  全部无【对应列】，要显示 ，并列入统计范围 ）
（5）第2行（为首行）（代号：1.3Y ）= 无【对应列】数：3列；【列数字】：03、09、30          （ 注：【第2行为首行】，  全部无【对应列】，要显示 ，并列入统计范围 ）


（2）第2行（为首行）（代号：1.2Y ）= 无【对应列】数：2列；【列数字】：02、29	          （ 注：【第2行为首行】，  全部无【对应列】，要显示 ，并列入统计范围 ）
（6）第2行（为首行）（代号：1.3ZY ）=无【对应列】数：5列；【列数字】：03、05、09、26、30  （ 注：【第2行为首行】，  全部无【对应列】，要显示 ，并列入统计范围 ）



（3）第2行（为首行）（代号：1.2ZY）= 有【对应列】数：1列；【列数字】：27	          （ 注：【第2行为首行】；含无、有【对应列】；不显示 ，不列入统计范围 ）																																																						
		                     无【对应列】数：2列；【列数字】：02、29              （ 注：【第2行为首行】）
（4）第2行（为首行）（代号：1.3Z ）= 无【对应列】数：2列；【列数字】：05、26              （ 注：【第2行为首行】，  全部无【对应列】，要显示 ，并列入统计范围 ）


（3）第2行（为首行）（代号：1.2ZY）= 有【对应列】数：1列；【列数字】：27	          （ 注：【第2行为首行】；含无、有【对应列】；不显示 ，不列入统计范围 ）																																																						
		                     无【对应列】数：2列；【列数字】：02、29              （ 注：【第2行为首行】）
（5）第2行（为首行）（代号：1.3Y ）= 无【对应列】数：3列；【列数字】：03、09、30          （ 注：【第2行为首行】，  全部无【对应列】，要显示 ，并列入统计范围 ）


（3）第2行（为首行）（代号：1.2ZY）= 有【对应列】数：1列；【列数字】：27	          （ 注：【第2行为首行】；含无、有【对应列】；不显示 ，不列入统计范围 ）																																																						
		                     无【对应列】数：2列；【列数字】：02、29              （ 注：【第2行为首行】）
（6）第2行（为首行）（代号：1.3ZY ）=无【对应列】数：5列；【列数字】：03、05、09、26、30  （ 注：【第2行为首行】，  全部无【对应列】，要显示 ，并列入统计范围 ）


