<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.067,E:\Delphi\ShaoDong\Project2\ufrmExportVertSlantFileSettings.pas=E:\Delphi\ShaoDong\Project2\ufrmExportSettings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.406,=E:\Delphi\ShaoDong\Project2\ufrmExportVertSlantFileSettings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.835,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\新建文件夹\新建文件夹 (3)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.340,E:\Delphi\ShaoDong\Project2\Unit1.pas=E:\Delphi\ShaoDong\Project2\uData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.835,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\新建文件夹\新建文件夹 (3)\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.968,=E:\Delphi\ShaoDong\Project2\ufrmExportVertSlantFileSettings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.976,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.135,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.809,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.455,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.235,=E:\Delphi\ShaoDong\Project2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.204,=E:\Delphi\ShaoDong\Project2\uDataComputer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.128,=E:\Delphi\ShaoDong\Project2\uDataComputer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.252,E:\Delphi\ShaoDong\Project2\uDataComputer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.977,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,E:\Delphi\ShaoDong\Project2\ufrmExportVertFileSettings.dfm=E:\Delphi\ShaoDong\Project2\ufrmExportVertSlantFileSettings.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.496,=E:\Delphi\ShaoDong\Project2\UfrmCodeNameSortSettings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.596,=D:\新建文件夹\新建文件夹 (3)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.657,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\新建文件夹\新建文件夹 (3)\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.609,=E:\Delphi\ShaoDong\Dejavu.WaitableTimer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.636,E:\Delphi\ShaoDong\Project2\ufrmExportSlantFileSettings.pas=E:\Delphi\ShaoDong\Project2\ufrmExportVertSlantFileSettings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.199,=E:\Delphi\ShaoDong\uFileWriter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.636,E:\Delphi\ShaoDong\Project2\ufrmExportSlantFileSettings.dfm=E:\Delphi\ShaoDong\Project2\ufrmExportVertSlantFileSettings.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.163,=E:\Delphi\ShaoDong\Project2\ufrmConnectionSettings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,D:\新建文件夹\新建文件夹 (3)\ufrmMain.dfm=D:\新建文件夹\新建文件夹 (3)\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.712,=E:\Delphi\ShaoDong\Project2\ServiceIntf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.540,E:\Delphi\ShaoDong\uTimer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.647,=E:\Delphi\ShaoDong\uTimer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.298,=D:\ShaoDong\uGlobal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.633,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.981,=E:\Delphi\ShaoDong\Project2\ufrmCombinationsCalculator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.067,E:\Delphi\ShaoDong\Project2\ufrmExportVertSlantFileSettings.dfm=E:\Delphi\ShaoDong\Project2\ufrmExportSettings.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.987,E:\Delphi\ShaoDong\Project2\ufrmExportSettings.dfm=E:\Delphi\ShaoDong\Project2\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.987,E:\Delphi\ShaoDong\Project2\ufrmExportSettings.pas=E:\Delphi\ShaoDong\Project2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.770,=E:\Delphi\ShaoDong\Project2\ufrmExportSettings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,=E:\Delphi\ShaoDong\Project2\ufrmConsumer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.268,D:\ShaoDong\Project2\Project2.dproj=D:\ShaoDong\Project2\Project.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,=D:\新建文件夹\新建文件夹 (3)\uGlobal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.635,=E:\Delphi\ShaoDong\uInternetTime.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.610,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.084,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.105,D:\新建文件夹\新建文件夹 (3)\Project.dproj=D:\新建文件夹\新建文件夹 (3)\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,D:\新建文件夹\新建文件夹 (3)\ufrmMain.pas=D:\新建文件夹\新建文件夹 (3)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,E:\Delphi\ShaoDong\uGlobal.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,E:\Delphi\ShaoDong\Project2\ufrmExportVertFileSettings.pas=E:\Delphi\ShaoDong\Project2\ufrmExportVertSlantFileSettings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.558,E:\Delphi\ShaoDong\Project2\ufrmCombinationCalculator.pas=E:\Delphi\ShaoDong\Project2\ufrmCombinationsCalculator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.558,E:\Delphi\ShaoDong\Project2\ufrmCombinationCalculator.dfm=E:\Delphi\ShaoDong\Project2\ufrmCombinationsCalculator.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\ShaoDong"/>
    <File Path="..\uCommon.pas"/>
    <File Path="..\uFileWriter.pas"/>
    <File Path="..\Dejavu.WaitableTimer.pas"/>
    <File Path="ServiceIntf.pas"/>
    <File Path="uDataComputer.pas"/>
    <File Path="ufrmCombinationCalculator.pas"/>
    <File Path="ufrmCombinationCalculator.dfm"/>
    <File Path="ufrmConnectionSettings.pas"/>
    <File Path="ufrmConnectionSettings.dfm"/>
    <File Path="ufrmConsumer.pas"/>
    <File Path="ufrmConsumer.dfm"/>
    <File Path="ufrmExportSettings.pas"/>
    <File Path="ufrmExportSettings.dfm"/>
    <File Path="ufrmExportSlantFileSettings.pas"/>
    <File Path="ufrmExportSlantFileSettings.dfm"/>
    <File Path="ufrmExportVertFileSettings.pas"/>
    <File Path="ufrmExportVertFileSettings.dfm"/>
    <File Path="ufrmExportVertSlantFileSettings.pas"/>
    <File Path="ufrmExportVertSlantFileSettings.dfm"/>
    <File Path="ufrmMain.pas"/>
    <File Path="ufrmMain.dfm"/>
    <File Path="UfrmCodeNameSortSettings.pas"/>
    <File Path="UfrmCodeNameSortSettings.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
