<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.105,D:\新建文件夹\新建文件夹 (3)\Project.dproj=D:\新建文件夹\新建文件夹 (3)\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,E:\Delphi\ShaoDong\uGlobal.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.252,E:\Delphi\ShaoDong\Project2\uDataComputer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,D:\新建文件夹\新建文件夹 (3)\ufrmMain.pas=D:\新建文件夹\新建文件夹 (3)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.298,=D:\ShaoDong\uGlobal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,D:\新建文件夹\新建文件夹 (3)\ufrmMain.dfm=D:\新建文件夹\新建文件夹 (3)\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.199,=E:\Delphi\ShaoDong\uFileWriter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.647,=E:\Delphi\ShaoDong\uTimer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.268,D:\ShaoDong\Project2\Project2.dproj=D:\ShaoDong\Project2\Project.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,=D:\新建文件夹\新建文件夹 (3)\uGlobal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.235,=E:\Delphi\ShaoDong\Project2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.340,E:\Delphi\ShaoDong\Project2\Unit1.pas=E:\Delphi\ShaoDong\Project2\uData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.204,=E:\Delphi\ShaoDong\Project2\uDataComputer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.128,=E:\Delphi\ShaoDong\Project2\uDataComputer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.977,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.635,=E:\Delphi\ShaoDong\uInternetTime.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.084,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.135,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.809,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.610,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.455,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.987,E:\Delphi\ShaoDong\Project2\ufrmExportSettings.dfm=E:\Delphi\ShaoDong\Project2\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.987,E:\Delphi\ShaoDong\Project2\ufrmExportSettings.pas=E:\Delphi\ShaoDong\Project2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.596,=D:\新建文件夹\新建文件夹 (3)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.657,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\新建文件夹\新建文件夹 (3)\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.976,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.835,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\新建文件夹\新建文件夹 (3)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.633,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.835,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\新建文件夹\新建文件夹 (3)\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
