
01、03、11 - 05	（ 注：被查询 第 1 行 ）																																										
06、10     - 07	（ 注：被查询 第 2 行 ）（1）查询【第2行】左  斜连【第1行为首行】列“1”次组合（ 即：【第2行】列 -  [【第2行】-【第1行为首行】= 行距1 ]列的组合），代号：1.2Z ]																															 						
                                        （2）查询【第2行】  右斜连【第1行为首行】列“1”次组合（ 即：【第2行】列 +  [【第2行】-【第1行为首行】= 行距1 ]列的组合），代号：1.2Y ]																															 						
					（3）查询【第2行】左右斜连【第1行为首行】列“1”次组合（ 即：【第2行】列 ± [【第2行】-【第1行为首行】= 行距1 ]列的组合），代号：1.2ZY ]																																											
																																																																																

（1）第1行（为首行）（代号：1.2Z ）= 无【对应列】数：2-1列；【列数字】：05、09 - 06	（ 注：【第1行为首行】，  全部无【对应列】，要显示 ，并列入统计范围 ）																																																							
（2）第1行（为首行）（代号：1.2Y ）= 有【对应列】数：1- 列；【列数字】：11 -		（ 注：【第1行为首行】；      有【对应列】，不显示 ，不列入统计范围 ）																																																							
																																																																																						
（3）第1行（为首行）（代号：1.2ZY）= 无【对应列】数：2-1列；【列数字】：05、09 - 06	（ 注：【第1行为首行】，含无、有【对应列】两种情形 ；不显示 ，不列统计范围 ）																																																							
		                     有【对应列】数：1- 列；【列数字】：11 -																																																																								
																																																




（代号：1.2ZY ）中，数字、字母解释：

1 表示：第任意行（为首行），本次是第1行（为首行）；

2 表示：第任意行（斜连行），本次是第2行（斜连行）；

ZY 表示：第任意行（左右斜连），本次是第2行（左右斜连）。