
01、03、11 - 05	（ 注：被查询 第 1 行 ）																																										
06、10     - 07	（ 注：被查询 第 2 行 ）（2）查询【第2行】右斜连【第1行为首行】列“1”次组合（ 即：【第2行】列 + [【第2行】-【第1行为首行】= 行距1 ]列的组合），代号：1.2Y ]											
																																			
																																																																																
（2）第1行（为首行）（代号：1.2Y ）= 有【对应列】数：1- 列；【列数字】：11 - （ 注：【第1行为首行】；有【对应列】，不显示 ，不列入统计范围 ）																																																	




（代号：1.2Y ）中，数字、字母解释：

1 表示：第任意行（为首行），本次是第1行（为首行）；

2 表示：第任意行（斜连行），本次是第2行（斜连行）；

Y 表示：第任意行（右斜连），本次是第2行（右斜连）。