
01、03、11 - 05	（ 注：被查询 第 1 行 ）																																										
06、10     - 07	（ 注：被查询 第 2 行 ）（3）查询【第2行】左右斜连【第1行为首行】列“2”次组合（ 即：【第2行】列 ± [【第2行】-【第1行为首行】= 行距1 ]列的组合），代号：1.2ZY ]																														
01         - 08 （ 注：被查询 第 3 行 ）（4）查询【第3行】左  斜连【第1行为首行】列“2”次组合（ 即：【第3行】列  - [【第3行】-【第1行为首行】= 行距2 ]列的组合），代号：1.3Z ]																															
																															
                                       																														

																														
（3）第1行（为首行）（代号：1.2ZY ）= 无【对应列数】：2-1列；【列数字】：05、09 - 06 （ 注：【第1行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）												
                                      有【对应列数】：1- 列；【列数字】：11 -	     （ 注：【第1行为首行】；    有【对应列】，不显示 ，不列入统计范围 ）													
（4）第1行（为首行）（代号：1.3Z ）=  无【对应列数】： -1列；【列数字】：       - 06 （ 注：【第1行为首行】，部分无【对应列】，不显示 ，不列入统计范围 ）												
																														
																														
（3）.（4）第1行（为首行）（代号：1.2ZY.3Z）= 无【对应列数】：2-1列；【列数字】：05、09 - 06（ 注：【第1行为首行】，全部无【对应列】，要显示 ，并列入统计范围 ）														
				              有【对应列数】：1- 列；【列数字】：11 -	    （ 注：【第1行为首行】；    有【对应列】，不显示 ，不列入统计范围 ）								

																


（代号：1.2ZY.3Z）中，数字、字母解释：

1 表示：第任意行（为首行），本次是第1行（为首行）；

2 表示：第任意行（斜连行），本次是第2行（斜连行）；

ZY  表示：第任意行（左右斜连），本次是第2行（左右斜连）；

3 表示：第任意行（斜连行），本次是第3行（斜连行）；

Z 表示：第任意行（左斜连），本次是第3行（左斜连）。										
								
										
