

查询原则：1. 确定同一行（为首行），2.按：“1-N”次进行组合 ，3.再按：导出“N”个组合：



查询：确定同一行（为首行），

第“1”次 ：（1）Z.（2）Y.（3）ZY；
第“2”次 ：（4）Z.（5）Y.（6）ZY；以此类推......
第“3”次 ：（7）Z.（8）Y.（9）ZY.......

即：

第“N”次 （乘×）3 =（N×3）ZY
第“N”次 （乘×）3 =（N×3）ZY（减－）1 =（N×3－1）Y  
第“N”次 （乘×）3 =（N×3）ZY（减－）2 =（N×3－2）Z 




查询：确定同一行（为首行），

按设置：“1-N”次进行组合， 例：设置：“1-1”次进行组合， 


（1）.（2）.（3）




查询：确定同一行（为首行），

按设置：“1-N”次进行组合， 例：设置：“1-2”次进行组合， 


（1）.（2）.（3）.（4）.（5）.（6）


（1）.（4）
（1）.（5）
（1）.（6）

（2）.（4）
（2）.（5）
（2）.（6）

（3）.（4）
（3）.（5）
（3）.（6）


以此类推 ......


查询：确定同一行（为首行），

按设置：“1-N”次进行组合， 例：设置：“1-3”次进行组合，


（1）.（2）.（3）.（4）.（5）.（6）.（7）.（8）.（9）



