
操作界面 ：


一．处理所需时间：（ 注：向上移一行 ；图1 鼠标箭头所示 ）；

二．处理所需时间：（注：与下面的行再隔开一行 ；图2 鼠标箭头所示 ）；


三. 1.读取“被查询（TXT）文本”，设置 ：（注：图3 鼠标箭头所示 ）；


既可：1.读取“被查询（TXT）文本”；    （注：图3-1 鼠标箭头所示 ）；

又能：读取已导出 ：①.【排列】“1”个以上【 [ 相同（第“N”行为首行）] 、不同[ 代号：（第“N.N”个）“N”Z.“N”Y  ] 】的组合 ；的（TXT）文本 ；（注：图3-2 鼠标箭头所示 ）；

再次：设置填入 ：5.设置导出：【第N-N行】斜连【第1-N为首行】列‘ N ’个以上组合 ：  （注：图3-3 鼠标箭头所示 ）；

再次：重新【排列、保存】导出 ：②.- ⑥.（TXT ）文本 ； （注：图3-4 鼠标箭头所示 ）；
 

[ 注：从生成的 ②.（TXT ）文本 ，查询生成 ③.- ⑥.（TXT ）文本 ；是否快一点 ？ ] 


四.“全选”（ 注：向下移一行 ；图4 鼠标箭头所示 ）；

五.“全选”下面各行再隔开一行 ；（注：图5 鼠标箭头所示 ）；

六. 去掉这行文字：（注：下面再设置）：（注：图6 鼠标箭头所示 ）；

七. ③、⑤.项 ；右移至“距”字附近 ；（注：图7 鼠标箭头所示 ）；

八. ③.项 ；“N”字 ，显示完整 ；（注：图8 鼠标箭头所示 ）；

九. ⑥.项 ；（代号：1.NZY ）改为：（代号：“N”=“N”Z.“N”Y ）；（注：图9 鼠标箭头所示 ）。

十. ①.【排列】“1”个以上【 [ 相同（第“N”行为首行）] 、不同[ 代号：（第“N.N”个）“N”Z.“N”Y  ] 】的组合


为何最后一行（第36行为首行）（减-）（第36行为首行）=（邻行距↑ 2 ）


改为最后一行（第38行为首行）（减-）（第36行为首行）=（邻行距↑ 2 ）（注：图10 鼠标箭头所示 ）



【 注：（最后一行为首行）的 设置与显示 ，即： [ 最后一行“N”（减-）（“N”次组合）的“N”=（最后一行“N”为首行） ] 】




[ 注：只有导出 ：①.③.⑤.（TXT）文本 ，要稍微调整 ]







