

更科学的查询法：1. 确定同一行（为首行），2.按：“1-N”次进行组合 ，3.再按：导出“N”个组合：


查询：确定同一行（为首行），

第“1”次 ：（1）Z.（2）Y ；
第“2”次 ：（3）Z.（4）Y ；以此类推......
第“3”次 ：（5）Z.（6）Y .......

即：

第“N”次 （乘×）2 =（N×2）Y
第“N”次 （乘×）2 =（N×2）Y（减－）1 =（N×2－1）Z  


查询：确定同一行（为首行），

按设置：“1-N”次进行组合， 例：设置：“1-1”次进行组合， 


（1）（代号：1.2Z）

（2）（代号：1.2Y）



查询：确定同一行（为首行），

按设置：“1-N”次进行组合， 例：设置：“1-2”次进行组合， 


（1）（代号：1.2Z）

（2）（代号：1.2Y）

（3）（代号：1.3Z）

（4）（代号：1.3Y）


（1）.（2）（代号：1.2Z.2Y）

（1）.（3）（代号：1.2Z.3Z）

（1）.（4）（代号：1.2Z.3Y）

（2）.（3）（代号：1.2Y.3Z）

（2）.（4）（代号：1.2Y.3Y）

（3）.（4）（代号：1.3Z.3Y）


以此类推 ......


查询：确定同一行（为首行），

按设置：“1-N”次进行组合， 例：设置：“1-3”次进行组合，


（1）（代号：1.2Z）

（2）（代号：1.2Y）

（3）（代号：1.3Z）

（4）（代号：1.3Y）

（5）（代号：1.4Z）

（6）（代号：1.4Y）


（1）.（2）（代号：1.2Z.2Y）

（1）.（3）（代号：1.2Z.3Z）

（1）.（4）（代号：1.2Z.3Y）

（1）.（5）（代号：1.2Z.4Z）

（1）.（6）（代号：1.2Z.4Y）



（2）.（3）（代号：1.2Y.3Z）

（2）.（4）（代号：1.2Y.3Y）

（2）.（5）（代号：1.2Y.4Z）

（2）.（6）（代号：1.2Y.4Y）


（3）.（4）（代号：1.3Z.3Y）

（3）.（5）（代号：1.3Z.4Z）

（3）.（6）（代号：1.3Z.4Y）


（4）.（5）（代号：1.3Y.4Z）

（4）.（6）（代号：1.3Y.4Y）


（5）.（6）（代号：1.4Z.4Y）



（1）.（2）.（3）（代号：1.2Z.2Y.3Z）

（1）.（2）.（4）（代号：1.2Z.2Y.3Y）

（1）.（2）.（5）（代号：1.2Z.2Y.4Z）

（1）.（2）.（6）（代号：1.2Z.2Y.4Y）


（1）.（3）.（4）（代号：1.2Z.3Z.3Y）

（1）.（3）.（5）（代号：1.2Z.3Z.4Z）

（1）.（3）.（6）（代号：1.2Z.3Z.4Y）


（1）.（4）.（5）（代号：1.2Z.3Y.4Z）

（1）.（4）.（6）（代号：1.2Z.3Y.4Y）


（1）.（5）.（6）（代号：1.2Z.4Z.4Y）



（2）.（3）.（4）（代号：1.2Y.3Z.3Y）

（2）.（3）.（5）（代号：1.2Y.3Z.4Z）

（2）.（3）.（6）（代号：1.2Y.3Z.4Y）


（2）.（4）.（5）（代号：1.2Y.3Y.4Z）

（2）.（4）.（6）（代号：1.2Y.3Y.4Y）


（2）.（5）.（6）（代号：1.2Y.4Z.4Y）



（3）.（4）.（5）（代号：1.3Z.3Y.4Z）

（3）.（4）.（6）（代号：1.3Z.3Y.4Y）


（3）.（5）.（6）（代号：1.3Z.4Z.4Y）


（4）.（5）.（6）（代号：1.3Y.4Z.4Y）



（ 注：代号：“N”个数字【1除外】或字母 ，表示“1-N”次、“N”个组合 ，


例1：

（1）（代号：1.2Z）

代号：“1”个数字：2【1除外】或字母：Z ，表示“1”次、“1”个组合 


例2：

（1）.（2）（代号：1.2Z.2Y）

代号：“2”个数字：2.2【1除外】或字母：Z.Y，表示“2”次、“2”个组合 


例3：

（1）.（2）.（3）（代号：1.2Z.2Y.3Z） ，表示：

代号：“3”个数字：2.2.3【1除外】或字母：Z.Y.Z ，表示“3”次、“3”个组合 。