

（1）（2）第3行（为首行）（邻行距：↑2，同行数：1）（代号：1.2Z.2Y）=无【对应列数】：5列；【列数字】：02、06、08、27、29 
（1）（2）第3行（为首行）（邻行距：  2，同行数：1）（代号：1.2Z.2Y）=无【对应列数】：5列；【列数字】：02、06、08、27、29 
（1）（2）第3行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Z.2Y）=无【对应列数】：5列；【列数字】：02、06、08、27、29 

																																																																				
（3）（4）第2行（为首行）（邻行距：↑1，同行数：1）（代号：1.3Z.3Y）=无【对应列数】：5列；【列数字】：03、05、09、26、30 
（3）（4）第2行（为首行）（邻行距：  0，同行数：1）（代号：1.3Z.3Y）=无【对应列数】：5列；【列数字】：03、05、09、26、30 
（3）（4）第2行（为首行）（邻行距：↑0，同行数：1）（代号：1.3Z.3Y）=无【对应列数】：5列；【列数字】：03、05、09、26、30 

																																																																				
（2）（4）第2行（为首行）（邻行距：↑1，同行数：1）（代号：1.2Y.3Y）= 无【对应列数】：5列；【列数字】：02、03、09、29、30 
（2）（4）第2行（为首行）（邻行距：  0，同行数：1）（代号：1.2Y.3Y）= 无【对应列数】：5列；【列数字】：02、03、09、29、30 
（2）（4）第2行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Y.3Y）= 无【对应列数】：5列；【列数字】：02、03、09、29、30 


（2）（3）第2行（为首行）（邻行距：↑1，同行数：1）（代号：1.2Y.3Z）= 无【对应列数】：4列；【列数字】：02、05、26、29     
（2）（3）第2行（为首行）（邻行距：  0，同行数：1）（代号：1.2Y.3Z）= 无【对应列数】：4列；【列数字】：02、05、26、29    
（2）（3）第2行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Y.3Z）= 无【对应列数】：4列；【列数字】：02、05、26、29  
 
																																																																				
（1）（3）第1行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Z.3Z）= 无【对应列数】：3列；【列数字】：05、09、26
（1）（3）第1行（为首行）（邻行距：  1，同行数：1）（代号：1.2Z.3Z）= 无【对应列数】：3列；【列数字】：05、09、26 
（1）（3）第1行（为首行）（邻行距：↑1，同行数：1）（代号：1.2Z.3Z）= 无【对应列数】：3列；【列数字】：05、09、26 

