																																										
06、10、20 - 01、07 （ 注：被查询 第 2 行 ）							
01         - 08     （ 注：被查询 第 3 行 ）（1）查询【第3行】左斜连【第2行为首行】列“1”次组合（ 即：【第3行】列 - [【第3行】-【第2行为首行】= 行距1 ]列的组合），代号：1.2Z ]																																				
																																					

（1）第2行（为首行）（代号：1.2Z ）= 有【对应列】数： -1列；【列数字】： -07 （ 注：【第2行为首行】；有【对应列】，不显示 ，不列入统计范围 ）																																																																						
																																																																																						
																																																
													
（代号：1.2Z ）中，数字、字母解释：

1 表示：第任意行（为首行），本次是第2行（为首行）；

2 表示：第任意行（斜连行），本次是第3行（斜连行）；

Z 表示：第任意行（左斜连），本次是第3行（左斜连）。