

[注：【第2行为最前首行】（减-）【第1行为首行】 = 最前首行（邻行距：↑1 ）]   ；生成相同：最前首行（邻行距：↑1 ），加↑区别（即下面一行），要显示 ]																																																																				
（2）.（6）第2行（为首行）（邻行距：↑1，同行数：1）（代号：1.2Y.3ZY）=无【对应列数】：4-3列；【列数字】：02、03、05、09 - 06、09、10	（ 注：【第2行为首行】，无【对应列】用 蓝底橙色	 数字	表示 ；全部无【对应列】，要显示 ，并列入统计范围 ）																					
（2）.（6）第2行（为首行）（邻行距：  1，同行数：1）（代号：1.2Y.3ZY）=无【对应列数】：4-3列；【列数字】：02、03、05、09 - 06、09、10	（ 注：【第2行为首行】；无【对应列】用 黑底白	 数字	表示 ；全部无【对应列】，要显示 ，并列入统计范围 ）																					
（2）.（6）第2行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Y.3ZY）=无【对应列数】：4-3列；【列数字】：02、03、05、09 - 06、09、10	（ 注：【第2行为首行】；无【对应列】用 橙色底黄	 数字	表示 ；全部无【对应列】，要显示 ，并列入统计范围 ）																					
[注：【第2行为最末首行】（减-）【第2行为现末首行】 = 现末首行（邻行距：↑0 ）；生成相同：现末首行（邻行距：↑0 ），加↑区别（即上面一行），要显示 ]																																																																				
																																																																				
																																																																				
[注：【第2行为最前首行】（减-）【第1行为首行】 = 最前首行（邻行距：↑1 ）]   ；生成相同：最前首行（邻行距：↑1 ），加↑区别（即下面一行），要显示 ]																																																																				
（2）.（5）第2行（为首行）（邻行距：↑1，同行数：1）（代号：1.2Y.3Y）= 无【对应列数】：3-2列；【列数字】：02、03、09     - 09、10	 （ 注：【第2行为首行】，无【对应列】用 蓝底橙色 数字	表示 ；全部无【对应列】，要显示 ，并列入统计范围 ）																					
（2）.（5）第2行（为首行）（邻行距：  1，同行数：1）（代号：1.2Y.3Y）= 无【对应列数】：3-2列；【列数字】：02、03、09     - 09、10	 （ 注：【第2行为首行】，无【对应列】用 黑底白	 数字	表示 ；全部无【对应列】，要显示 ，并列入统计范围 ）																					
（2）.（5）第2行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Y.3Y）= 无【对应列数】：3-2列；【列数字】：02、03、09     - 09、10	 （ 注：【第2行为首行】；无【对应列】用 橙色底黄 数字	表示 ；全部无【对应列】，要显示 ，并列入统计范围 ）																					
[注：【第2行为最末首行】（减-）【第2行为现末首行】 = 现末首行（邻行距：↑0 ）；生成相同：现末首行（邻行距：↑0 ），加↑区别（即上面一行），要显示 ]																																																																				
																																																																				
																																																																				
[注：【第2行为最前首行】（减-）【第1行为首行】 = 最前首行（邻行距：↑1 ）]   ；生成相同：最前首行（邻行距：↑1 ），加↑区别（即下面一行），要显示 ]																																																																				
（2）.（4）第2行（为首行）（邻行距：↑1，同行数：1）（代号：1.2Y.3Z）= 无【对应列数】：2-2列；【列数字】：02、05         - 06、09	 （ 注：【第2行为首行】，无【对应列】用 蓝底橙色 数字	表示 ；全部无【对应列】，要显示 ，并列入统计范围 ）																					
（2）.（4）第2行（为首行）（邻行距：  1，同行数：1）（代号：1.2Y.3Z）= 无【对应列数】：2-2列；【列数字】：02、05         - 06、09	 （ 注：【第2行为首行】，无【对应列】用 黑底白	 数字	表示 ；全部无【对应列】，要显示 ，并列入统计范围 ）																					
（2）.（4）第2行（为首行）（邻行距：↑0，同行数：1）（代号：1.2Y.3Z）= 无【对应列数】：2-2列；【列数字】：02、05         - 06、09	 （ 注：【第2行为首行】；无【对应列】用 橙色底黄 数字	表示 ；全部无【对应列】，要显示 ，并列入统计范围 ）																					
[注：【第2行为最末首行】（减-）【第2行为现末首行】 = 现末首行（邻行距：↑0 ）；生成相同：现末首行（邻行距：↑0 ），加↑区别（即上面一行），要显示 ]																																																																				






