

二.  8.设置“行数”，


〖2〗.第 2 模式 ：设置填 2 行 ，


1.第 2 模式 ，导出的文件夹命名后 ，排列方式 依次为 ：


①.总列数 = 11 - 15 列 ； （ 注：步骤 10 所示 ）

②.第 1 区域 ：列数（1-20）5 - 8 列 ；（ 注：步骤 11 所示 ） 

③.第 2 区域 ：列数（1-11）6 - 7列 （ 注：①.总列数、②.第 1 区域：列数相同，③.第 2 区域 列数 越少排列越靠前）；（ 注：步骤 12 所示 ） 

④.列数越少排列越靠前 。（ 注：步骤 13 所示 ）




⑤.可避免出现 ①.总列数 = 12 在  13 - 15 列之间 ；（ 注：步骤 14 所示 ）

⑥.可避免出现 ①.总列数 = 15 在  14 - 14 列之间 ；（ 注：步骤 15 所示 ）


总之 ：


导出的文件夹（即：导出文件夹里全部文本的行数和）、（文件夹里每个文本行数）的行数命名 ，就是对应 ：

导出的文件夹（即：导出文件夹里全部文本的行数和）、（文件夹里每个文本行数）， 【 第 1 模式 是这样设置 ，第 2 模式 也这样设置 】