
5.导出 ：
																																																
(1). 设置：平均“N”行/TXT文本 ； 链接［   5.导出： (5).排序：   ③.  相同列个数的TXT文本.....行数 命名 ）］。	
																																															
(2). 设置：每行是否带（序行号）打“√”。
																																																
(3). 设置：（1-150）（1-106）列个数 ：“小于 ＜ N  个 ”；剔除（    同1个合并的 被清列TXT文本   ）（1-150）（1-106）小于 ＜ N 列个数的行  ；同［   4.批量清列： ⑴.  设置填 每行“小于 ＜ N ” 列个数 ；］   。																																																

(4). 设置：剔除完全重复行 ：打“√ ” ； 剔除完全重复的行 ，保留（  同1个合并的 被清列TXT文本   ）其中一行；同［  4.批量清列： ⑵. 设置打“√ ” ，剔除完全重复的行 ，］   。																																																

(5). 排序：	排序：供［   4. 批量清列：⑶ . 排序： ］  参照																																															

01 08 16 17 - 01 03 04 06 09 第3个 被清列TXT文本（序代号5）尾个 列个数 ：4个 + 5个 = 9个								
																																																
																																																
05 07 15 16 17 - 01 03 04 06 09	10                                          列个数 ：5个 + 6个 = 11个	
							
09 11 13 16 17 - 01 03 04 06 08	09 第3个 被清列TXT文本（序代号5）尾个       列个数 ：5个 + 6个 = 11个								
																																																
																																																
01 08 09 13 16 17 - 01 03 04 06	07 08 第3个 被清列TXT文本（序代号5）尾个    列个数 ：6个 + 6个 = 12个
								
05 07 09 13 16 17 - 01 03 04 06 08 10                                       列个数 ：6个 + 6个 = 12个								
																																																
07 12 15 16 17 19 - 01 03 04 05	06 09 10 第2个 被清列TXT文本（序代号4）     列个数 ：6个 + 7个 = 13个								
																																																
																																																
01 05 07 08 10 16 17 - 01 03 04 06 10					    列个数 ：7个 + 5个 = 12个								
																																																
01 07 10 12 16 17 19 - 01 03 04	05 06 10 第2个 被清列TXT文本（序代号4）	    列个数 ：7个 + 6个 = 13个	
							
02 07 09 12 16 17 19 - 01 03 04	05 06 10 第2个 被清列TXT文本（序代号4）	    列个数 ：7个 + 6个 = 13个
								
03 04 14 16 17 18 20 - 01 02 03	04 06 09 第3个 被清列TXT文本（序代号5）尾个 列个数 ：7个 + 6个 = 13个								
																																																
																																																
01 04 08 14 16 17 18 20 - 01 02	03 04 06 第3个 被清列TXT文本（序代号5）尾个 列个数 ：8个 + 5个 = 13个								
																																																
04 13 14 16 17 18 20 - 01 02 03	04 06 08 第3个 被清列TXT文本（序代号5）尾个 列个数 ：8个 + 6个 = 14个
								
04 05 07 14 16 17 18 20 - 01 02	03 04 06 10				    列个数 ：8个 + 6个 = 14个
								
05 12 14 16 17 18 19 20 - 01 02 04 05 06 11 第1个 被清列TXT文本（序代号3）  列个数 ：8个 + 6个 = 14个								
																																																
04 07 12 14 16 17 19 20 - 01 03	04 05 06 10 11				    列个数 ：8个 + 7个 = 15个								
																																																

假设 ：
																																														
设置 ：删除各个文本“重复行 ”；输入行列数 ：（1-150）“小于 ＜ 5  个 ” ，（1-150）“小于 ＜ 6  个 ”。
	
																																															
01 08 16 17 - 01 03 04 06 09 第3个 被清列TXT文本（序代号5）尾个              列个数 ：4个 + 5个 = 9 个	
							
01 05 07 08 10 16 17 - 01 03 04 06 10		                             列个数 ：7个 + 5个 = 12个	
							
01 04 08 14 16 17 18 20 - 01 02	03 04 06 第3个 被清列TXT文本（序代号5）尾个  列个数 ：8个 + 5个 = 13个
	
							
(3). 设置：（1-150）（1-106）列个数 ：“小于 ＜ N  个 ”；剔除（    同1个合并的 被清列TXT文本   ）（1-150）（1-106）小于 ＜ N 列个数的行  ；同［   4.批量清列： ⑴.  设置填 每行“小于 ＜ N ” 列个数 ；］   。																																																

(4). 设置：剔除完全重复行 ：打“√ ” ； 剔除完全重复的行 ，保留（  同1个合并的 被清列TXT文本   ）其中一行；同［  4.批量清列： ⑵. 设置打“√ ” ，剔除完全重复的行 ，］   。																																																
